= Стратегия верификации блока
== Тип тестирования
Конечным результатом работы разработчика RTL-описания является создание
логического сложно-функционального блока (логический СФ-блок). В этой статье
логический СФ-блок - это структурный элемент микросхемы, состоящий из моделей на
языке описания аппаратуры, представленный в виде описания на синтезируемом
подмножестве языка описания аппаратуры SystemVerilog@ipblocks_gost.


После завершения процесса верификации такой блок будет изготовлен в кремне. Это
является причиной основного отличия подхода к тестированию СФ-блоков от
тестирования программного обеспечения (ПО). Блок, выпущенный в кремне, не
может быть исправлен в уже изготовленных схемах, а потому в зависимости от типа
ошибки может быть только объявлен полностью не работоспособным или обладающим
ограниченной функциональностью. Это значительно повышает требования на процесс
тестирования и верификации блока и время, затраченное на верификацию, может
составлять до 80% от времени на весь проект@verification_habr.


Верификацию СФ-блока можно разделить на 5 типов@verification_habr:
1. Функциональная верификация
2. Формальная верификация
3. Статический анализ кода
4. Физическая верификация
5. Прототипирование


Функциональная верификация направлена на проверку правильности работы системы в
штатных и нештатных ситуациях, производится проверка соответствию блока
техническому заданию. Это тестирование часто считается наиболее значимым, так
как если блок не работает, то никому не интересно, насколько хорошо он не
выполняет задачи.


Формальная верификация заключается в установлении эквивалентности моделей в
процессе проектирования блока. В большей степени этот шаг выполняется
компьютером и от человека требуется анализ полученных артефактов@verification_habr.


Статический анализ кода - полностью автоматический процесс, который указывает
на места, в которых потенциально была допущена ошибка, методом поиска
шаблонных ошибок.


Инструменты для формальной верификации и статического анализа кода разработаны
и предоставлены компанией АО «ПКК Миландр», а потому не будут рассматриваться в
этой работе.


Физическая верификация и прототипирование предполагают окончание функциональной
верификации, и присутствие финализированного, если и не готового, логического
СФ-блока. Так как, в рамки этой работы входит именно создание первой итерации
синтезируемого RTL-описания для вычислительного ядра графического ускорителя
(GPU), эти шаги излишни.


К первой итерации блока вычислительного ядра накладывается три требования:
синтезируемость, корректность работы и расширяемость архитектуры. Она будет
основой для анализа и сравнения предлагаемых оптимизаций в будущем. Это позволит
объективно оценивать изменения и делать обоснованные решения о их имплементации.


В связи с выше приведенными рассуждениями в качестве проводимого типа
тестирования была выбрана функциональная верификация. В результате нее СФ-блок
вычислительного ядра будет проверен на корректность работы и его способность
решать поставленную перед ним задачу.


Задачей вычислительного ядра в графическом ускорителе (GPU) является исполнение
шейдера в несколько потоков одновременно.





== Метод тестирования
Методы функционального тестирования можно разделить на два типа по содержанию:
- блочное тестирование
- интеграционное тестирование


Во время блочного тестирования проверяется соответствие блока предоставленной
документации на него, доступность и корректная работа заявленного функционала.
В результате такого тестирования будут обнаружены ошибки в блоке или
документации. Основной проблемой такого тестирования можно выделить, что блок
не будет проверен на его пригодность к решению задачи.


Интеграционное тестирование позволяет встроить блок в уже работающую систему
и оценить его способность решать реальные задачи. Однако, это тестирование
не позволяет полностью покрыть все возможности блока и потому недостаточно для
заявления о полной работоспособности блока.


Приведенные требования к первой итерации блока однозначно устанавливают метод
тестирования. Тестирование должно проводиться в виде интеграции блока в
систему для оценки его пригодности, так как документация уже будет продуктом
разработки самого блока. В результате блочного тестирования блока могут возникать
проблемы с его взаимодействием с окружающими его системами. Могут упускаться или
оставаться в слепой зоне соглашения, которые и разработчиком, и верификатором
принимаются как истинные, но которые в результате попытки встроить блок
вычислительного ядра в его окружение потребуют частичной или полной смены
архитектуры.


Имплементацией выбранного метода верификации было выбрано заменить части
реализациии драйвера в Mesa 3D@mesa3d_doc, ответственные за выполнение шейдеров
на управление симуляцией блока вычислительного ядра. Другими словами, сделать
драйвер тестовым окружением. В результате такой замены блок окажется в условиях,
приближенных к реальным в видеокарте. Блоку будет снаружи выставлена
вычислительная задача, через интерфейс системной памяти предоставлены данные для
вычисления и выгрузки результата работы, блоку также придется сигнализировать о
возникающих ошибках и завершении исполнения.


В качестве еще одного преимущества такого решения является наличие уже готового
референса вычислений. Так как, изначально драйвер Mesa 3D уже выполнял
вычисление шейдера, можно сравнивать референсный результат вычислений и
получившийся в результате симуляции. А в связи с тем, что это все-таки драйвер,
а не конечное приложение, можно запускать такую проверку для разного рода
приложений.


Однако, блок вычислительного ядра будет в первую очередь проверяться в
симуляции, а не на выделенном железе, а потому сравнивать производительность
программной реализации и СФ-блока не имеет смысла. Заранее утверждается, что в
результате замены производительность упадет. Это вызвано необходимостью
симулировать на процессоре работу цифрового блока, который выполняет указанные
вычисления, вместо выполнения их напрямую. Конечный результат работы -
синтезируемое RTL-описание цифрового блока вычислительного ядра - будет работать
быстрее после его синтеза и реализации "в железе".


Для того, чтобы встроить симуляцию блока в драйвер, необходимо ответить на
следующие вопросы:
1. Где и каким образом происходит исполнение шейдеров в драйвере?
2. Как передать данные из этапа компиляции шейдеров в промежуточное
   представление в этап его исполнения?
3. Где и каким образом в памяти хранятся объекты UBO (Universal Buffer Object)?
4. Где и каким образом в памяти хранятся вводные данные для шейдеров на этапе
   исполнения?
5. Куда и каким образом сохраняются результаты выполнения шейдеров?





== Почему Mesa 3D?
Графическая библиотека Mesa 3D - это имплементация с открытым исходным кодом
различных графических API стандартов: OpenGL для десктоп и встроенных систем,
Vulkan, EGL,- API для вычислений общего назначения на GPU (GPGPU): OpenCL, -
API аппаратных ускорителей видео: VA-API.


К моменту написания работы в Mesa 3D имплементированы и поддерживают открытые
драйверы для видеокарт AMD, NVidia, Qualcomm, Broadcom, Vivante, открытые
драйверы для виртуальных графических карт, используемых в VMWare и VirGL,
полностью программные реализации драйверов, которые эмулируют работу видеокарты
на процессоре@mesa3d_doc.


Разработка программного обеспечения к произведенному блоку столь же важная задача,
что и разработка самого блока. Без сопутствующего ПО СФ-блок не больше
чем простая игрушка. Разработка на основе уже использующегося драйвера позволяет
получить понимание и опыт разработчикам, а также позволяет автоматически
поддерживать все выше перечисленные стандарты.





== Выбор драйвера
Для препарирования был выбран драйвер lavapipe(llvmpipe)@llvmpipe_doc в связи с
тем, что:
1. Драйвер lavapipe - это полностью программная реализация на процессоре, где
   вычисление шейдеров выполняется в однопоточной среде.
2. Четко выделены этапы вычисления шейдеров, как отдельные вызовы JIT-компилятора
   для исполнения скомпилированного байткода.
3. Используется промежуточное представление NIR@nir_doc вместо TGSI@tgsi_doc.


Полностью программная реализация драйвера упрощает модификацию драйвера в
тестовое окружение, так как не требует изучения дополнительных особенностей
в передаче данных только на этапе вычисления шейдеров. А однопоточная среда
позволяет симулировать только один экземпляр блока. Полноценная симуляция
RTL описания, в зависимости от размера блока, может накладывать значительные
требования по памяти и ресурсам, замедляя работу драйвера.


Разделение вычисления шейдеров от остального кода, реализующего другие части
видеокарты является практически требованием. Если такое разделение отсутствует,
то процесс их подмены потребует высокое количество усилий. В драйвере lavapipe
в функции llvm_pipeline_generic представлены вызовы шейдеров вершин, тесселяции
и геометрии, а в функции llvmpipe_fs_variant_linear_llvm кодируется
оставшийся шейдер фрагментов. Это дает конкретные места для вставки кода,
управляющего симуляцией вычислительного ядра, не задевая остальные части
виртуальной видеокарты.


Код шейдеров, поставляемый вместе с приложением в формате SpirV в соответствии
со стандартом Vulkan@vulkan_doc, в Mesa 3D транспилируется в трехадресный
код@three_address_code. Трехадресный код - это вид промежуточного представления,
который используется оптимизирующими компиляторами. Он позволяет реализовать
архитектурно-независимые оптимизации, так как не содержит в себе информацию о
количестве и размере регистров и доступных на архитектуре операциях. В
компиляторах промежуточное представление потом дособирается в ассемблер,
специфичный для конкретного устройства.


Трехадресный код в Mesa 3D представлен двумя эквивалентными промежуточными
представлениями: TGSI и NIR. Более старое промежуточное представление TGSI
по сравнению с более новым NIR содержит коды для сложных операций, например
инструкцию для рассчета коэффициентов освещения. Эти сложные операции содержат
контекст исполнения, что необходимо для оптимизаций. В рамки этой работы не
входит написание качественного оптимизирующего компилятора в связи с
ограничением по времени, поэтому контекстуальная информация в TGSI излишна.
Намного проще обрабатывать промежуточное представление NIR, так как оно содержит
простые коды операций, которые можно реализовать в качестве поддерживаемых
операции ядра, и в Mesa 3D уже написана реализация оптимизирующего компилятора
для перевода байткода SpirV в NIR.


Одно из промежуточных представлений Mesa 3D было выбрано вместо байткода SpirV
в связи с тем, что SpirV является стандартом Vulkan, а Mesa 3D поддерживает
несколько API взаимодействия с графикой, одним из которых является Vulkan@mesa3d_doc.
Таким образом, поддержка промежуточного представления Mesa 3D позволяет
автоматически поддерживать остальные графические API помимо Vulkan
(например OpenGL) без необходимости дополнительных действий.



#pagebreak()
= Использованные технологии




#pagebreak()
= Реализация тестового окружения
== Устройство драйвера




== Модификация драйвера
// Вставить рисунок с трейсом вызовов
Тестовое окружение реализовано на основе драйвера lavapipe, поэтому для
него необходимо ответить на ранее поставленные вопросы.


Исполнение шейдеров представлено в виде вызова JIT-компилятора для шейдеров
вершин, тесселяции и геометрии в функции llvm_pipeline_generic. Эти вызовы
функции подменяются на код, управляющий симуляцией. Этап исполнения шейдера
фрагментов закодирован с оставшейся частью обработки, и его невозможно отделить
от остальной части, поэтому он останется как есть.


В функцию llvm_pipeline_generic передается уже LLVM-байткод, в который
закодированы циклы для каждой вершины и некоторые встроенные инструкции,
которые на вычислительном ядре не должны обрабатываться. Также LLVM-байткод
есть результат докомпиляции промежуточного представления NIR под конечную
архитектуру машины, а потому не подходит под требования работы. Поэтому на этапе
докомпиляции кода NIR в байткод виртуальной машины LLVM было добавлено
сохранение шейдера в трехадресном представлении NIR для передачи на этап
исполнения через структуру draw_vertex_shader.


Функция llvm_pipeline_generic вызывается по одному разу для каждого draw запроса.
В качестве одного из параметров в нее передается буффер памяти вершин, который
содержит UBO объекты, и сразу же за ними располагаются входные параметры вершин.
Структура draw_context содержит непрерывный участок памяти, в котором
расположены данные, передаваемые на исполнение виртуальному вычислительному ядру,
а также информация о том, какие буферы были запрошены, их размер и их
расположение в памяти. Вводные данные шейдеров вычисляются на основе номеров
вершин, для которых была вызвана обработка.


Данные вычислений сохраняются в структуру draw_vertex_info, которая содержит
информацию о количестве вершин, количестве атрибутов на вершину, а также
значения вычисленных атрибутов друг за другом.


Этой информации достаточно для того, чтобы правильно встроить симуляцию
вычислительного ядра и заменить часть драйвера с программной реализации
вычислений на симулируемые, но аппаратные вычисления.


== Работа с симуляцией СФ-блока
