= Использованные технологии
В работе были использованы следующие технологии:
+ Бекенд компилятора с промежуточным представлением NIR:
    + Язык программирования Python.
    + Библиотека-генератор парсеров и токенизаторов Lark.
+ Реализация тестового окружения:
    + Язык программирования С.
    + Язык программирования С++.
    + Язык описания аппаратуры SystemVerilog.
    + Симулятор описания аппаратуры verilator.


#pagebreak()
= Теория компиляторов
Компилятор - это программный комплекс, который преобразует исходный код - текст
или другое представление, написанные на языке, который называется аналогично
исходным - в целевой код - текст или другое представление, написанные на языке,
который называется аналогично целевым. Также иногда отдельно выделяют термин
транспилятор - вид компилятора, который преобразует исходный код на одном
языке программирования в целевой код на другом языке программирования.

В этой работе компилятор рассматривается как часть системы обработки исходного
кода на языке программирования (языке шейдеров HLSL, High-Level Shader Language)
в целевой код на языке ассемблера целевой архитектуры вычислительной системы.

Система обработки языка, применимо для компилируемых языков, классически состоит
из нескольких крупных этапов, приведенных на @compiler-structure.

#figure(
    image("assets/compiler_structure.svg", height:40%),
    caption: [Структура системы обработки языка@dragon_book]
)<compiler-structure>

Препроцессор - это программа, которая сканирует исходный код программы и
раскрывает инструкции препроцессора согласно установленному стандарту языка.
Препроцессор решает задачу автоматического редактирования/генерирования текста
программы на исходном языке программирования согласно параметрам, которые были
ему переданы или установлены в другой части программы.

В более современных языках программирования препроцессор как отдельный шаг
обработки текста исходной программы часто заменяется на другие механизмы,
выполняющие ему задачи. Таким механизмов часто становится механизм интроспекции
кода (некоторые языки называют его механизмом рефлексии). То есть, механизм,
который является частью спецификации исходного языка программирования. Такой
подход позволяет лучше описать ограничения и методы использования механизма,
что предоставляет на этапе компиляции формулировать более подробные сообщения
ошибок.

После завершения работы препроцессора, если он используется, в компилируемых
языках следующим этапом является пропустить исходный код через компилятор.
В задачи компилятора входит проверить синтаксическую верность программы,
попытаться отловить как можно больше семантических ошибок, и сгенерировать
наиболее эффективную программу на целевом представлении, обычно ассемблере для
конечной машины пользователя, сохранив семантическую идентичность целевой
программы исходной.

Далее сгенерированный целевой код передается программе ассемблеру, который
преобразует строчки мнемоник инструкций в целевой машинный код. В зависимости
от архитектуры ассемблер может производить два вида представлений:
перемещаемый машинный код и неперемещаемый машинный код.

В случае перемещаемого машинного кода программа ассемблера сохраняет информацию
о использованных символах, чтобы при загрузке его в память, как части
исполняемой программы, загрузчик или линковщик мог подставить вместо символов
значения их абсолютных адресов.

В случае неперемещаемого машинного кода генерируется бинарный файл, который
необходимо загрузить в строго определенное место в оперативной памяти, иначе
код может совершать непредсказуемые действия.

В теоретических книгах@dragon_book результатом работы ассемблера является
именно перемещаемый машинный код, однако на практике шаги сборки ассемблером
и работа линковщика могут объединяться и выполняться одной программой. Теория
описывает рекомендации по организации компилятора, но процесс создания
каждого из шагов все равно остается творческим процессом, а потому можно
увидеть разные комбинации описанных шагов, например дополнительно к сказанному
выше многие языки ассемблера явно указывают поддержку препроцессоров.

== Устройство компилятора
Ранее было сказано, что компилятор - это комплекс программных решений,
направленный на преобразованние исходного кода в целевой. Это необязательно так,
весь компилятор может быть реализован как одна самостоятельная программа. Но,
чаще всего, весь компилятор принято разделять на две относительно независимые
стадии (иногда может быть 3), которые реализуются как отдельные программы или
библиотеки, примером такого деления является GCC (the GNU Compiler Collection)@gcc.

На @compiler-internals представлено классическое разделение компилятора на фазы.

#figure(
    image("assets/compiler_internals.svg", height:60%),
    caption: [Фазы компилятора@dragon_book]
)<compiler-internals>

Согласно этим фазам соответственно выделяют понятия фронтенд и бекенд компилятора.
Фронтенд компилятора - это все фазы по генерации промежуточного представления из
потока символов (исходного текста программы), а бекенд компилятора - это
генерация целевого представления из промежуточного представления.

Дополнительно к фронтенду и бекенду компиляторов отдельно может поставляться
программа архитектурно-независимый оптимизатор, роль которой совершить
преобразования в промежуточном представлении, направленные на улучшение одного
или нескольких показателей, по которому оценивается качество кода. Такими
показателями могут быть: скорость исполнения, размер исполняемого кода,
количество обращений к какому-либо ресурсу, и другие.

В этой работе реализован бекенд компилятора для промежуточного представления
Mesa 3D NIR (New Intermediate Representation). Не смотря на то, что
это является бекендом компилятора, в связи с обработкой текстового
представления промежуточного представления в работе наблюдаются и предыдущие
фазы в процессе.

Ролью лексического анализатора/лексера/токенизатора является выделение из
потока символов групп символов, которые называются токенами. Это позволяет
следующим фазам работать с осмысленным набором самостоятельных элементов,
которые никак не требуется дополнительно обрабатывать.

Ролью синтаксического анализатора/парсера является проверка соответствия
исходной программы синтаксису, который установлен стандартом, а также созданию
синтаксического дерева, которое соответствует исходному коду. Именно над этим
деревом в дальнейшем будут выполняться дальнейшие операции.

Стоит заметить, что компилятор может не создавать в памяти синтаксическое
дерево, а просто эмулировать его присутствие предоставляя интерфейс работы так,
будто оно есть. Например, такой подход может использоваться при создании
синтаксически-направленного транспилятора@dragon_book.

Синтаксис языка исходного кода математически описывается с помощью грамматики.
Формальные грамматики, и соответственно языки ими описываемые, разделяются по
иерархии на несколько уровней, каждый предыдущий включает может описывать языки,
генерируемые последующими классами@language_classes:
+ Неограниченные грамматики.
+ Контекстно-зависимые грамматики.
+ Контекстно-независимые грамматики.
+ Регулярные грамматики.

Неограниченные и контекстно-зависимые грамматики обычно не используются для
создания компиляторов в виду своей сложности, но они могут использоваться для
анализа естественных языков.

Большинство языков программирования используют контекстно-независимые грамматики,
например С, С++, Java и так далее. Текстовое представление промежуточного
представления NIR также требует минимум парсера контекстно-независимых
грамматик для загрузки.

Последним уровнем иерархии выделяется класс регулярных грамматик, это такие
грамматики, которые генерируют такие языки, которые можно полностью загрузить
используя только регулярные выражения.

Следующей фазой работы компилятора является семантический анализатор, который
проводит анализ структуры синтаксического дерева на «правильность» написанного
кода, это может включать проверку преобразования типов, проверку соответствия
формальных и фактических параметров функции и другие операции.

== Контекстно-независимые грамматики
Формальные грамматики используются для систематического описания синтаксиса
структур из языков программирования по типу выражений и текста программы.
Формальное определение контекстно-независимвой грамматики представляет собой
кортеж из четырех элементов@dragon_book:
+ Терминалы. Самые базовые символы, из которых может быть сформирована строка,
  например ключевые слова, специальные символы, а также названия токенов,
  например "Идентификатор".
+ Нетерминалы. Синтаксические переменные, которые обозначают множества строк,
  например "Оператор" и "Условный оператор".
+ Начальный символ. Один нетерминал, генерируемое множество строк которого
  называется языком этой грамматики.
+ Множество продукций, которые описывают,  как терминалы и нетерминалы
  составляются в строки.

Контекстно-независимые грамматики (иначе контекстно-свободные грамматики) еще
дальше можно разделить по тому, какой алгоритм достаточен для синтаксического
анализа всего языка(список упорядочен по включению, следующий тип включает
предыдущий):
+ LL-грамматика (Left-to-Right, Leftmost derivation)
+ SLR-грамматика (Simple Left-to-Right)
+ LALR-грамматика (Look-ahead, Left-to-Right)
+ LR-грамматика (Left-to-Right)

== Промежуточные представления
Задачей компилятора является генерация эффективного кода на целевом языке. Для
выполнения этой задачи он прибегает к процессу оптимизации, которая в общем
случае неразрешимая проблема, на которые накладываются следующие требования@dragon_book:
+ Оптимизация должна быть правильной: сохранять смысл программы.
+ Оптимизация должна улучшать производительность для большого количества программ,
  иначе говоря, на определенном достаточно малом множестве программ падение
  производительности в результате оптимизации допустимо (что подразумевается под
  большое количество - дело интерпретации).
+ Время компиляции программы должно быть «разумно» (критерий «разумности»
  вариируется от типа задачи и требований программиста, например gcc
  предоставляет возможность настроить уровень оптимизации с помощью параметра
  командной строки -O от 1 до 3).
+ Время разработки самого оптимизатора должно быть «разумно». Если какая-нибудь
  оптимизация потребует слишком длительного времени на разработку и тестирование,
  то, возможно, стоит потратить время программистов на другие задачи.

Задача оптимизации кода является NP-трудной@dragon_book, и сверх этого часто
исходный и целевой языки не являются удобными для написания оптимизаторов:
содержат либо слишком много информации (синтаксический сахар, структуры для
статического анализа кода: типы, формальные аргументы и т.д.), либо наоборот
слишком мало информации (ассемблер, бинарный файл). В одном компиляторе могут
присутствовать несколько стадий оптимизации, которые разрабатываются разными
командами, которым требуется некоторый общий интерфейс взаимодействия.

В связи с причинами, приведенными выше, в компиляторах, которые содержат/могут
содержать фазу оптимизации используются промежуточные представления, на которые
накладываются следующие ограничения@language_classes:
+ Простота генерации промежуточного представления из исходного кода.
+ Простота генерации целевого кода из промежуточного представления.
+ Простота работы оптимизатора с промежуточным представлением.

В то время, как вид промежуточного представления в отдельном компиляторе
ограничивает только опыт и фантазия разработчика, на практике для компилируемых
языков программирования часто можно увидеть следующие виды представлений (один
или их комбинацию)@language_classes:
- абстрактное синтаксическое дерево;
- ориентированный ациклический граф;
- граф потока управления;
- SSA (Static Single Assignment Form);
- трех-адрессный код;
- промежуточное представление на стек-машине.

Для передачи данных между разными оптимизаторами, и в частности между фронтендом
и бекендом компилятора часто используются SSA или трех-адрессный код. Эти
представления имеют форму текста, а потому позволяют пользоваться простым
механизмом записи и чтения из файлов (обычно stdout и stdin).

== Архитектуры устройств
Организация и структура компилятора в первую очередь зависят от целевой
архитектуры вычислительной системы, для которой исходный код был написан.
Эти детали часто закладываются в стандарт самого языка и подразумевается, что
компилятор полностью учитывает ее особенности.

Вычислительная система в общем случае может быть совершенно произвольной, что
не упрощает процесс разработки компиляторов. В качестве примера можно привести
вычислительную машину известную под именами Phillips Machine и MONIAC
(Monetary National Income Analogue Computer)@phillips_machine. И процесс
создания программы для такой машины все равно можно назвать компиляцией.

На вычислительную машину (обычно не один экземпляр устройства, а класс устройств)
накладывается только одно ограничение: воспроизводимость. То есть, для исходной
программы и входных параметров вычислительная машина должна совершать семантически
одинаковые операции в пределах определенной погрешности.

В рамках этой работы под вычислительной машиной/компьютером понимается именно ЭВМ
(Электронная Вычислительная Машина). Существует большое количество делений
компьютеров по классам, наиболее удобной является таксономия (см. @taxonomy),
представленная в книге «The Essentials of Computer Organization and
Architecture»@computer_organization.

#figure(
    image("assets/taxonomy.svg", width:100%),
    caption: [Таксономия ЭВМ]
)<taxonomy>

Расшифровка терминов:
+ SISD (Single Instruction, Single Data Stream) - классическое представление
  ядра на процессоре, которое рассказывается при изучении классических языков
  программирования, например C/C++ или Python. На вход подается одна инструкция,
  которая работает с одним потоком данных.
+ SIMD (Single Instruction, Multiple Data Streams) - Одно и тоже действие (одна
  инструкция) выполняется для нескольких данных. В качестве примеров таких ЭВМ
  можно рассматривать вычислительный массив (модель, которая используется в
  CUDA и GPGPU: блок потоков), векторный процессор и систолические массивы.
+ MISD (Multiple Instruction, Single Data Stream) - Несколько инструкций
  выполняются для одних и тех же данных. Применение таких вычислительных
  машин в принципе затруднено вопросом существования проблем, для которых такая
  архитектура является выгодной@computer_organization.
+ MIMD (Multiple Instruction, Multiple Data Streams) - Параллельные архитектуры.

Стоит заметить, что строгое определение устройства в одну из категорий по
таксономии Флинна может быть затруднительно, так как некоторые CISC (Complex
Instruction Set Computer) процессоры могут быть многоядерными (MIMD процессор),
где каждое ядро может иметь векторные инструкции, то есть ядро может быть
SIMD процессором, но в случае остальных инструкций быть SISD процессором.
В связи с этим таксономию, представленную здесь, следует использовать в качестве
языка общих терминов и обучающего материала, нежели строгую классификацию.

== Графический пайплайн и положение шейдеров в нем
Видеокарта (GPU - Graphical Processing Unit) - это такое электронное устройство,
которое содержит в себе массово-параллельный процессор (набор вычислительных ядер)
и аппаратно-программные реализации алгоритмов, связанных с фиксированными
стадиями обработки графики: интерполяция, растеризация, смешивание цветов,
вывод изображения на экран и другие - и другие аппаратные блоки: аппаратный
ускоритель видео.

Процесс компиляции программы под конечную видеокарту включает в себя настройку
аппаратных стадий графического пайплайна и компиляции программ для исполнения на
вычислительных ядрах видеокарты. В общем случае различают два основных варианта
использования видеокарты: графика (использование OpenGL, Vulkan и других API) и
GPGPU (General Purpose GPU, общие вычисления на видеокарте, использование OpenCL,
Cuda).

В зависимости от использованного интерфейса предоставляют разные логические
модели видеокарт. В случае GPGPU видеокарта представляется в виде
массово-параллельного процессора, а в случае работы с графикой
массово-параллельный процессор представляется как этап в работе пайплайна.

В этой работе видеокарта рассматривается в применении ее к отрисовке графики, и
без потери общности для теоретических рассуждений рассматривается конкретный
пайплайн для API (Application Programming Interface) Vulkan (см.
@vulkan-simplified-pipeline)@vulkan_tutorial.

#figure(
    image("assets/vulkan_simplified_pipeline.svg", height:60%),
    caption: [Упрощенный пайплайн Vulkan@vulkan_tutorial]
)<vulkan-simplified-pipeline>

В таком случае логическая модель видеокарты позволяет разделить ее на две
части: конфигурируемую и программируемую. Конфигурируемая часть отвечает за
реализацию стандартных алгоритмов рендеринга, которые являются общими для
почти всех задач отрисовки сцены или модели, например алгоритм
растеризации треугольника.

Программируемая часть видеокарты представлена массово-параллельным процессором,
состоящим из SIMD-ядер. Программа для таких ядер называется шейдером, и в
зависимости от стадии пайплайна, в которой она используется, различается
эпитетом: вершинный, фрагментный и другие.



#pagebreak()
= Целевая архитектура вычислительного устройства
Целевая архитектура вычислительного устройства представлена, как часть
виртуальной видеокарты, которую эмулирует драйвер llvmpipe. Важным свойством
этого является отсутствие необходимости учитывать характеристики видеокарты
при компиляции шейдера. В симуляции вычислительного ядра ограничения на
системную память и сложность процесса назначения работы на вычислительное ядро
не накладываются.

Для упрощения логики компилятора принимается, что данные атрибутов в системной
памяти полностью соответствуют типам, которые объявлены в шейдере. Другими
словами, свойства хранения атрибутов в памяти, которые были настроены при
создании пайплайна в vkcube, игнорируются. Например, если атрибут в
памяти объявлен как массив вершин из векторов с тремя элементами, а в шейдере
для каждой вершины он объявлен как вектор из четырех элементов, то при загрузке
этого массива в системную память в симуляции он будет представлен, как массив
вершин из векторов с четырьмя элементами каждый.

Такое преобразование сохраняет смысл и результат программы, однако позволяет
значительно уменьшить связку компилятора шейдеров с другими частями драйвера.
Для реальной видеокарты такое преобразование является вредным, так как
может нарушить задуманные разработчиком оптимизации по обращению в память и/или
след программы в памяти в видеокарте. Однако, для тестирования работы
упрощенного вычислительного ядра это допустимо, так как в нем не реализованы
механизмы упаковки запросов в последовательную память и запускаемое приложение
ограничивается не столько следом программы в памяти, сколько вычислительными
возможностями компьютера для рассчета симуляции СФ-блока.

Вычислительное ядро представлено SIMD-процессором с четырьмя вычислительными
юнитами потоков, которые выполняют одну и ту же инструкцию, но с независимыми данными
(см. @core).

#figure(
    image("assets/core.svg", width:100%),
    caption: [Структура графического ядра]
)<core>

Один юнит потоков состоит из уникального набора регистров и
арифметическо-логических элементов для рассчета чисел с плавающей точкой и
целых чисел (см. @thread).

#figure(
    image("assets/thread_structure.svg", width:100%),
    caption: [Структура потока в графическом ядре]
)<thread>


Перед началом исполнения шейдера внешняя (относительно ядра) логика устанавливает
значения регистров специального назначения и другую служебную информацию по
необходимости. По получению инструкции `ret` в машинном коде шейдера
графическое ядро сигнализирует внешней логике, что исполнение завершено и
результаты были записаны в память.

В упрощенном графическом ядре отсутствуют специализированные оптимизации
инструкций, которые компилятор должен был бы учитывать при сборке.



== Архитектура системы команд вычислительного ядра
Архитектура системы команд (ISA) вычислительного ядра основана на наборе команд
открытого стандарта RISC-V@riscv_standard, и следует архитектуре регистр-регистр
(load-store architecture). В такой архитектуре инструкции выполняют только
операции, в которых операнды, результат и статус исполнения представлены
регистрами, для работы с системной памятью предоставляются инструкции load/store,
которые позволяют загрузить/выгрузить значение регистра в память. В
противопоставление архитектуре регистр-регистр существуют архитектуры
регистр-память, память-память и стековая.

В архитектуре вычислительного ядра на одну нить исполнения предусмотрено 30
векторных (уникален на нить) регистров общего назначения, которые могут
перезаписываться и читаться всеми инструкциями по усмотрению разработчика.
Также предоставлены 2 регистра специального назначения:
- регистр zero(x0), который всегда содержит значение 0 и не может быть перезаписан;
- регистр v_id(vertex id), который содержит индекс вершины для обработки.

В этой работе для записи инструкций используется синтаксис Intel@intel_atnt_syntax,
то есть регистр, в который будут загружены результаты инструкции, указан первым
(сразу после буквенной мнемоники операции), например `lw rd, 0(rs)`, что по
смыслу в языке программирования С есть операция разыменования с подобным
псевдокодом: `rd = *rs` (тут rd и rs это регистры, а не переменные).

Условные обозначения:
- M (memory) - системная память;
- rd (register destination) - регистр, в который будет загружен результат
  инструкции;
- rsn (register source n, где n=1,2) - регистр, содержащий значение операнда;
- imm (immediate) - значение, которое хранится как часть инструкции;
- extra - дополнительные служебные или зарезервированные поля.

#pagebreak()
#figure(
    image("assets/isa.svg", width:70%),
    caption: [Форматы инструкций архитектуры системы команд вычислительного ядра]
)

Для разработки бекенда компилятора для промежуточного представления NIR были
предоставлены инструкции ниже. В левой части представлена мнемоника ассемблера,
в правой части псевдокод выполняемой операции.

#figure( table(
    columns: (auto, auto, auto, auto),
    inset: 10pt,
    align: horizon,
    table.header(
        [Синтаксис], [Мнемоника], [Формат], [Псевдокод]
    ),
    table.cell(align: center, colspan: 4)[Работа с памятью],
    [`lw rd, imm(rs1)`], [load word], [L], [`rd = M[rs1 + imm]`],
    [`sw rs1, imm(rs2)`], [store word], [S], [`M[rs1 + imm] = rs2`],

    table.cell(align: center, colspan: 4)[Целочисленные арифметические операции],
    [`lui rd,imm`], [load upper immediate], [U], [`rd = imm << 12`],
    [`addi rd,rs1,imm`], [add immediate], [L], [`rd = rs1 + imm`],
    [`add rd,rs1,rs2`], [add], [S], [`rd = rs1 + rs2`],
    [`mul rd,rs1,rs2`], [multiply], [S], [`rd = rs1 * rs2`],

    table.cell(align: center, colspan: 4)[Арифметически операции с числами с плавающей точкой],
    [`fdiv rd,rs1,rs2`], [floating-point divide], [F], [`rd = rs1 / rd2`],
    [`fneg rd,rs1`], [floating-point negate], [F], [`rd = -rs1`],
    [`fsqrt rd,rs1`], [floating-point square root], [F], [`rd = sqrt(rs1)`],
    [`fmax rd, rs1`], [floating-point maximum], [F], [`rd = max(rs1, rs2)`],
    [`fadd rd,rs1,rs2`], [floating-point add], [F], [`rd = rs1 + rs2`],
    [`fmul rd,rs1,rs2`], [floating-point multiply], [F], [`rd = rs1 * rs2`],

    table.cell(align: center, colspan: 4)[Управление потоком],
    [`ret`], [return], [U], [`return`],
),
caption: [Инструкции вычислительного ядра]
)

Для упрощения работы с ассемблером также был добавлен макрос:
- `li rd, imm` (load immediate), который разбивается на комбинацию инструкций
   lui и addi.




#pagebreak()
= Бекенд компилятора с промежуточным представлением NIR
Для запуска кода шейдера на ядре необходимо дособрать промежуточное
представление NIR (New Intermediate Representation) в машинный код, который
можно будет загрузить в системную память.

Ручное преобразование NIR в машинный код возможно, но требует значительных усилий
и внимательности: только шейдер вершин в vkcube содержит 133 инструкции (в
компилированном на целевую архитектуру системы команд 212 инструкций). В связи
с этим в проекте использовалась полуавтоматическая сборка NIR с использованием
скрипта на языке программирования Python.

От полностью автоматической сборки было принято решение отказаться в связи с
несколькими рассуждениями:
+ Малый опыт разработки компиляторов не позволяет создать достаточно гибкую
  архитекутуру на языке программирования С/С++.
+ Минимизация времени на итеративный процесс улучшения дизайна. После завершения
  создания первой итерации вычислительного ядра будут применяться и проверяться
  различные улучшения архитектуры, которые для максимально верной оценки
  потребуют модификации компилятора для их эффективного использования.
+ Полностью автоматическая сборка требует более сильного внедрения кода
  компилятора в драйвер Mesa 3D.

Бекенд компилятора состоит из нескольких стадий:
+ Парсер - загружает тело функции, написанное на промежуточном представлении NIR
  в память программы.
+ Транспилятор - преобразует промежуточное представление NIR в трех-адрессный
  код с инструкциями архитектуры системы команд вычислительного ядра.
+ Оптимизатор - выполняет архитектурно-зависимые оптимизации.
+ Генератор кода - генерирует код программы на языке ассемблера.
+ Ассемблер и линковщик - завершают сборку программы в машинный код.

Эта организация соответствует рекомендованной структуре бекенда
компилятора@dragon_book. В этой работе считается, что на вход подается уже
полностью оптимизированный код NIR.

== Промежуточное представление NIR
Промежуточное представление NIR (New Intermediate Representation)@nir_doc - одно
из двух промежуточных представлений, которые использует Mesa 3D, второе это
TGSI@tgsi_doc. Оно представляет из себя трех-адресный код@three_address_code с
достаточно простыми инструкциями, которые разделяются на следующие виды по
смыслу выполняемой операции:
+ `nir_instr_type_deref` - рассчитывает положение данных в системной памяти и
  возвращает указатель.
+ `nir_instr_type_load_const` - загрузка константного значения.
+ `nir_instr_type_intrinsic` - объявляет, что необходимо выполнить аппаратно-
  зависимую операцию, логика выполнения которой зависит от архитектуры
  вычислительного ядра.
+ `nir_instr_type_alu` - математические и логические операции.
+ `nir_instr_type_call` - вызов функции, подготовка к ее вызову и возвращение
  из вызванной функции.
+ `nir_instr_type_jump` - операции управление потоком исполнения для реализации
  локальных прыжков в ветвлении и циклах.

В рассматриваемом примере (vkcube) используется 12 уникальных инструкций NIR:
+ deref_var - поиск расположения значения атрибута в системной памяти,
   регистрах или каком-либо другом механизме.
+ load_deref - загрузка значения этого атрибута.
+ load_const - загрузка константы: скаляр или вектор.
+ load_const_buf_base_addr_lvp - вычисление адреса начала настроенного буфера
   по его индексу.
+ load_ubo - загрузить значение UBO (Universal Buffer Object) из буфера.
+ fmul - умножение чисел с плавающей точкой.
+ fmax - максимальное из двух чисел с плавающей точкой.
+ fadd - сложение чисел с плавающей точкой.
+ fdiv - деление чисел с плавающей точкой.
+ fneg - операции инверсии знака числа с плавающей точкой.
+ fsqrt - взятие квадратного корня числа с плавающей точкой.
+ store_deref - выгрузка значения этого атрибута.


== Парсер
Бекенд компилятора написан на языке программирования Python для удобства
прототипирования и возможности быстро изменять устройство компилятора вслед
за изменяющейся архитектурой. Это позволяет сократить потраченное время на
отдельную итерацию дизайна, но добавляет дополнительные трудности работы с
представлением инструкций в памяти.

В Mesa 3D код шейдера представлен в виде набора структур на языке программирования
С. Дебаг режим позволяет вывести представление NIR в виде текста, который можно
загрузить и обработать без потери информации о необходимых для выполнения
операциях. Для выполнения этой задачи используется парсер, который способен
загрузить тело функции. Тело функции шейдера вершин представлено в приложении 10.


Парсер относится к классу LALR(1) парсеров и был сгенерирован с помощью
библиотеки генератора парсеров Lark. Исходная грамматика парсера представлена
в приложении 3.


В качестве результата работы парсера выводится массив элементов класса
Instruction, который содержит информацию о возвращаемом значении, коде операции,
размере возвращаемого значения в словах и аргументах. Аргумент может быть
представлен номером, литералом и/или константой-именем, значение которой
будет указано позже. Исходный код класса Instruction представлен в приложении 5.

В связи с полуавтоматической компиляцией из промежуточного представления NIR
было принято решение опустить создание таблицы символов. Информация о символах
практически отсутствует в предоставляемом промежуточном представлении NIR и
не представляет высокой ценности при сборке. Информация о расположении
атрибутов и UBO объектов хранится в других структурах и передается в качестве
параметров в процессе сборки.

Код загрузки массива инструкций представлен в приложении 6.

== Транспилятор
Полученный на выходе парсера массив инструкций представляет собой исходный код
на промежуточном представлении NIR и не содержит никакой информации о внутреннем
устройстве вычислительно ядра. Также считается, что исходный код был полностью
оптимизирован до начала работы бекенда компилятора, поэтому необходимо
преобразовать исходный код на семантически идентичную последовательность
инструкций согласно архитектуры системы команд вычислительного ядра.

На этой стадии генерируется трех-адрессное представление конечного кода, и
не совершается никаких оптимизаций или смены порядка инструкций для лучшего
соответствия устройству вычислительного ядра.

Псевдокод работы транспилятора:
+ Для каждой инструкции исходного кода:
    + Найти соответствие аргументов номеров исходного кода с конечным кодом
    + Поставить соответствие команды в конечном коде
    + Зарегистрировать соответствие номер результата конечного кода с
      исходным кодом

В следующей таблице представлено соответствие, которое использует транспилятор.
Для простоты считается, что все параметры представлены в виде скаляров. Для
векторных значений можно найти точный код соответствия в приложении 7.

#figure( table(
    columns: (auto, auto, auto),
    inset: 10pt,
    align: horizon,
    table.header(
        [Исходная инструкция], [Конечный код], [Соответствие результатов]
    ),

    [`%0 = deref_var &name`],
    [```
    li t0, name_base
    li t1, name_stride
    mul t2, v_id, t1
    add t3, t0, t2
    ```],
    [`%0 = t3`],

    [`%1 = @load_deref (%0)`],
    [`lw t1, 0(t0)`],
    [`%1 = t1`],

    [`%0 = load_const (NNNN)`],
    [`li t0, NNNN`],
    [`%0 = t0`],

    [`%1 = @load_const_buf_ base_addr_lvp (%0)`],
    [`li t0, ubo_base`],
    [`%1 = t0`],

    [`%2 = @load_ubo (%0, %1)`],
    [
    ```
        add t2, t0, t1
        lw t3, 0(t2)
    ```
    ],
    [`%2 = t3`],

    [`%2 = fmul %0, %1`],
    [`fmul t2, t0, t1`],
    [`%2 = t2`],

    [`%2 = fadd %0, %1`],
    [`fadd t2, t0, t1`],
    [`%2 = t2`],

    [`%2 = fmax %0, %1`],
    [`fmax t2, t0, t1`],
    [`%2 = t2`],

    [`%2 = fdiv %0, %1`],
    [`fdiv t2, t0, t1`],
    [`%2 = t2`],

    [`%1 = fneg %0`],
    [`fneg t1, t0`],
    [`%1 = t1`],

    [`%1 = fsqrt %0`],
    [`fsqrt t1, t0`],
    [`%1 = t1`],

    [`%2 = store_deref %0, (%1)`],
    [`sw t0, 0(t1)`],
    [---],
),
caption: [Соответствие кодов операций NIR и вычислительного ядра]
)

== Оптимизатор
Промежуточное представление NIR до преобразования в трех-адрессный код с
инструкциями вычислительного ядра уже было оптимизировано, но процесс
преобразования, являясь простой операцией замены, мог добавить в конечный код
лишние операции. Для того, чтобы их убрать, было принято решение написать
простой оптимизатор.

В идеальном случае оптимизатор должен использовать ациклические направленные
графы для принятия решение о коде@dragon_book, однако на первой итерации было
принято решение о излишестве этого шага в связи с:
- высокой степенью оптимизированности исходного промежуточного представления NIR;
- малым использованием стека даже при его отсутствии.

При рассмотрении конечного кода после шага генерации кода можно заметить,
что для хранения значений было использовано только 3 слова(3 по 4 байта) в стеке.
Это значение, вероятно, можно уменьшить или полностью убрать при
переупорядочивании инструкций, но это неплохой тест работы вычислительного
ядра со стеком на небольшой программе.

Перед генерацией кода совершаются следующие простые архитектурно-зависимые
оптимизации:
+ Удаление повторных загрузок констант
+ Удаление загрузки константного значения 0 и добавление ссылок на регистр zero
+ Удаление одинаковых инструкций
+ Удаление висящих инструкций

В качестве допущения к исходному коду NIR было принято, что код уже представлен
в наиболее оптимизированной форме, однако это не так. Несколько инструкций
загружают одни и те же значения констант в разные ячейки памяти, хотя это не
требуется. Чтобы не делать лишние операции несколько раз, было принято удалить
эти повторения, а номера результатов переназначить, чтобы семантика кода
осталась той же.

В архитектуре системы команд выделен регистр специального назначения zero,
который всегда содержит в себе 0, что позволяет убрать загрузки 0 в качестве
отдельной инструкции и добавить ссылки на регистр zero в остальных командах.

После удаление повторяющихся инструкций могут появится инструкции с одинаковыми
операндами и эффектами, они удаляются за избыточностью и номера результатов
переназначаются для сохранения семантики кода.

Некоторые операции в коде используют регистр zero в качестве одного из операндов,
однако для некоторых операций это является излишним: например `add t1,t0,zero`.
Такие операции можно рассчитать на этапе компиляции и удалить из кода, это
потенциально может уменьшить количество операций с памятью, которые придется
совершить из-за ограниченного количества регистров.

Операция удаления висящих инструкций в общем случае необязательная, но после
применения предыдущих шагов оптимизации могли появится инструкции, результат и
эффекты которых не важны и/или не используются, они удаляются за ненужностью.

Исходный код оптимизатора представлен в приложении 8.

== Генератор кода
В результате предыдущих шагов генерируется трех-адрессное представление с
кодами операций, соответствующими инструкциям архитектуре системы команд
вычислительного ядра. Это представление также содержит информацию о регистрах
специального назначения zero, v_id. Однако, до сборки в машинный код необходимо
решить еще одну задачу: проблему выделения регистров.

Промежуточное представление содержит информацию о том, как данные загружаются,
используются и выгружаются, но этих данных может быть неограниченное количество
(в случае vkcube этих данных 202 слова) и им не выделено место для хранения.
Задачу управления регистрами, памятью и стеком выполняет генератор кода.

Генератору кода в распоряжение выделено 30 регистров общего назначения, из
которых 1 будет зарезервирован для хранения основания стека (sp - stack pointer).
Стек тут полностью соответствует по смыслу программному стеку для процессора и
состоит из фреймов функций: параметры, локальные переменные, возвращаемое
значение. На этом стеке выделяется пространство для хранения промежуточных
значений, которые не поместились в регистры при исполнении.

Алгоритм работы генератора кода можно представить в следующем псевдокоде:
+ Собрать информацию о том, как используются значения в промежуточном
  представлении, их времени жизни (от их вычисления до последнего использования)
+ Добавить код ассемблера для инициализации указателя на стек
+ Для каждой инструкции промежуточного представления
    + Найти или выделить регистр для параметров инструкции
    + Найти или выделить регистр для возвращаемого значения инструкции
    + Записать инструкцию в конечный код
    + Обновить статус использованных регистров
+ Добавить код ассемблера для завершения работы вычислительного ядра

Алгоритм поиска или выделения регистра для значения предствавим следующим
псевдокодом:
+ Если значение уже хранится в одном из регистров, то вернуть номер регистра
+ Если хотя бы один регистр свободен (не хранит нужное в будущем значение):
    + Загрузить значение из стека или системной памяти
+ Если все регистры заняты:
    + Найти значение, которое потребуется позже всего, и выгрузить его в стек
    + Загрузить значение из стека или системной памяти

Алгоритм обновления статуса использованных регистров смотрит на информацию
о значениях для этой инструкции в собранной информации о их времени жизни, и
обновляет соответствие регистров и значений, а также помечает по необходимости
регистр, как свободный, если его время жизни истекло.

Алгоритм сборки информации о времени жизни значений полностью соответствует
рекомендованному алгоритму@dragon_book:
+ Для каждой инструкции, начиная с конца:
    + Для этой инструкции сохранить информацию о статусе значений из таблицы
      символов
    + Обновить информацию в таблице символов для этих значений:
        + Для возвращаемого значения указать next_use=None, live=False
        + Для параметров указать: next_use=номер этой инструкции, live=True

Исходный код генератора кода представлен в приложении 9. Результат работы
бекенда компилятора в виде ассемблера представлен в приложении 11.

== Ассемблер и линковщик
Для простоты разработки ассемблер и линковщик были объединены в одну сущность.
Программа раскрывает настроенные макрос мнемоники согласно значению
константы, заменяет имена констант на их значения. Ассемблер и линкер
представлены кодом, который в первую очередь гибок, для упрощения процесса
прототипирования, смены типов и структуры инструкций, а также добавления новых.

Исходный код ассемблера и линковщика представлен в приложении 12.


#pagebreak()
= Стратегия верификации блока
== Тип тестирования
Конечным результатом работы разработчика RTL-описания(register transfer level,
уровень регистровых передач) является создание логического сложно-функционального
блока (логический СФ-блок). В этой статье логический СФ-блок - это структурный
элемент микросхемы, состоящий из моделей на языке описания аппаратуры,
представленный в виде описания на синтезируемом подмножестве языка описания
аппаратуры SystemVerilog@ipblocks_gost.


После завершения процесса верификации такой блок будет изготовлен в кремне. Это
является причиной основного отличия подхода к тестированию СФ-блоков от
тестирования программного обеспечения (ПО). Блок, выпущенный в кремне, не
может быть исправлен в уже изготовленных схемах, а потому в зависимости от типа
ошибки может быть только объявлен полностью не работоспособным или обладающим
ограниченной функциональностью. Это значительно повышает требования на процесс
тестирования и верификации блока и время, затраченное на верификацию, может
составлять до 80% от времени на весь проект@verification_habr.


Верификацию СФ-блока можно разделить на 5 типов@verification_habr:
1. Функциональная верификация
2. Формальная верификация
3. Статический анализ кода
4. Физическая верификация
5. Прототипирование


Функциональная верификация направлена на проверку правильности работы системы в
штатных и нештатных ситуациях, производится проверка соответствию блока
техническому заданию. Это тестирование часто считается наиболее значимым, так
как если блок не работает, то никому не интересно, насколько хорошо он не
выполняет задачи.


Формальная верификация заключается в установлении эквивалентности моделей в
процессе проектирования блока. В большей степени этот шаг выполняется
компьютером и от человека требуется анализ полученных артефактов@verification_habr.


Статический анализ кода - полностью автоматический процесс, который указывает
на места, в которых потенциально была допущена ошибка, методом поиска
шаблонных ошибок.


Инструменты для формальной верификации и статического анализа кода разработаны
и предоставлены компанией АО «ПКК Миландр», а потому не будут рассматриваться в
этой работе.


Физическая верификация и прототипирование предполагают окончание функциональной
верификации, и присутствие финализированного, если и не готового, логического
СФ-блока. Так как, в рамки этой работы входит именно создание первой итерации
синтезируемого RTL-описания для вычислительного ядра графического ускорителя
(GPU), эти шаги излишни.


К первой итерации блока вычислительного ядра накладывается три требования:
синтезируемость, корректность работы и расширяемость архитектуры. Она будет
основой для анализа и сравнения предлагаемых оптимизаций в будущем. Это позволит
объективно оценивать изменения и делать обоснованные решения о их имплементации.


В связи с выше приведенными рассуждениями в качестве проводимого типа
тестирования была выбрана функциональная верификация. В результате нее СФ-блок
вычислительного ядра будет проверен на корректность работы и его способность
решать поставленную перед ним задачу.


Задачей вычислительного ядра в графическом ускорителе (GPU) является исполнение
шейдера в несколько потоков одновременно.





== Метод тестирования
Методы функционального тестирования можно разделить на два типа по содержанию:
- блочное тестирование
- интеграционное тестирование


Во время блочного тестирования проверяется соответствие блока предоставленной
документации на него, доступность и корректная работа заявленного функционала.
В результате такого тестирования будут обнаружены ошибки в блоке или
документации. Основной проблемой такого тестирования можно выделить, что блок
не будет проверен на его пригодность к решению задачи.


Интеграционное тестирование позволяет встроить блок в уже работающую систему
и оценить его способность решать реальные задачи. Однако, это тестирование
не позволяет полностью покрыть все возможности блока и потому недостаточно для
заявления о полной работоспособности блока.


Приведенные требования к первой итерации блока однозначно устанавливают метод
тестирования. Тестирование должно проводиться в виде интеграции блока в
систему для оценки его пригодности, так как документация уже будет продуктом
разработки самого блока. В результате блочного тестирования блока могут возникать
проблемы с его взаимодействием с окружающими его системами. Могут упускаться или
оставаться в слепой зоне соглашения, которые и разработчиком, и верификатором
принимаются как истинные, но которые в результате попытки встроить блок
вычислительного ядра в его окружение потребуют частичной или полной смены
архитектуры.


Имплементацией выбранного метода верификации было выбрано заменить части
реализациии драйвера в Mesa 3D@mesa3d_doc, ответственные за выполнение шейдеров
на управление симуляцией блока вычислительного ядра. Другими словами, сделать
драйвер тестовым окружением. В результате такой замены блок окажется в условиях,
приближенных к реальным в видеокарте. Блоку будет снаружи выставлена
вычислительная задача, через интерфейс системной памяти предоставлены данные для
вычисления и выгрузки результата работы, блоку также придется сигнализировать о
возникающих ошибках и завершении исполнения.


В качестве еще одного преимущества такого решения является наличие уже готового
референса вычислений. Так как, изначально драйвер Mesa 3D уже выполнял
вычисление шейдера, можно сравнивать референсный результат вычислений и
получившийся в результате симуляции. А в связи с тем, что это все-таки драйвер,
а не конечное приложение, можно запускать такую проверку для разного рода
приложений.


Однако, блок вычислительного ядра будет в первую очередь проверяться в
симуляции, а не на выделенном железе, а потому сравнивать производительность
программной реализации и СФ-блока не имеет смысла. Заранее утверждается, что в
результате замены производительность упадет. Это вызвано необходимостью
симулировать на процессоре работу цифрового блока, который выполняет указанные
вычисления, вместо выполнения их напрямую. Конечный результат работы -
синтезируемое RTL-описание цифрового блока вычислительного ядра - будет работать
быстрее после его синтеза и реализации "в железе".


Для того, чтобы встроить симуляцию блока в драйвер, необходимо ответить на
следующие вопросы:
1. Где и каким образом происходит исполнение шейдеров в драйвере?
2. Как передать данные из этапа компиляции шейдеров в промежуточное
   представление в этап его исполнения?
3. Где и каким образом в памяти хранятся объекты UBO (Universal Buffer Object)?
4. Где и каким образом в памяти хранятся вводные данные для шейдеров на этапе
   исполнения?
5. Куда и каким образом сохраняются результаты выполнения шейдеров?





== Почему Mesa 3D?
Графическая библиотека Mesa 3D - это имплементация с открытым исходным кодом
различных графических API стандартов: OpenGL для десктоп и встроенных систем,
Vulkan, EGL,- API для вычислений общего назначения на GPU (GPGPU): OpenCL, -
API аппаратных ускорителей видео: VA-API.


К моменту написания работы в Mesa 3D имплементированы и поддерживают открытые
драйверы для видеокарт AMD, NVidia, Qualcomm, Broadcom, Vivante, открытые
драйверы для виртуальных графических карт, используемых в VMWare и VirGL,
полностью программные реализации драйверов, которые эмулируют работу видеокарты
на процессоре@mesa3d_doc.


Разработка программного обеспечения к произведенному блоку столь же важная задача,
что и разработка самого блока. Без сопутствующего ПО СФ-блок не больше
чем простая игрушка. Разработка на основе уже использующегося драйвера позволяет
получить понимание и опыт разработчикам, а также позволяет автоматически
поддерживать все выше перечисленные стандарты.





== Выбор драйвера
Для препарирования был выбран драйвер lavapipe(llvmpipe)@llvmpipe_doc в связи с
тем, что:
1. Драйвер lavapipe - это полностью программная реализация на процессоре, где
   вычисление шейдеров выполняется в однопоточной среде.
2. Четко выделены этапы вычисления шейдеров, как отдельные вызовы JIT-компилятора
   для исполнения скомпилированного байткода.
3. Используется промежуточное представление NIR@nir_doc вместо TGSI@tgsi_doc.


Полностью программная реализация драйвера упрощает модификацию драйвера в
тестовое окружение, так как не требует изучения дополнительных особенностей
в передаче данных только на этапе вычисления шейдеров. А однопоточная среда
позволяет симулировать только один экземпляр блока. Полноценная симуляция
RTL описания, в зависимости от размера блока, может накладывать значительные
требования по памяти и ресурсам, замедляя работу драйвера.


Разделение вычисления шейдеров от остального кода, реализующего другие части
видеокарты является практически требованием. Если такое разделение отсутствует,
то процесс их подмены потребует высокое количество усилий. В драйвере lavapipe
в функции llvm_pipeline_generic представлены вызовы шейдеров вершин, тесселяции
и геометрии, а в функции llvmpipe_fs_variant_linear_llvm кодируется
оставшийся шейдер фрагментов. Это дает конкретные места для вставки кода,
управляющего симуляцией вычислительного ядра, не задевая остальные части
виртуальной видеокарты.


Код шейдеров, поставляемый вместе с приложением в формате SpirV в соответствии
со стандартом Vulkan@vulkan_doc, в Mesa 3D транспилируется в трехадресный
код@three_address_code. Трехадресный код - это вид промежуточного представления,
который используется оптимизирующими компиляторами. Он позволяет реализовать
архитектурно-независимые оптимизации, так как не содержит в себе информацию о
количестве и размере регистров и доступных на архитектуре операциях. В
компиляторах промежуточное представление потом дособирается в ассемблер,
специфичный для конкретного устройства.


Трехадресный код в Mesa 3D представлен двумя эквивалентными промежуточными
представлениями: TGSI и NIR. Более старое промежуточное представление TGSI
по сравнению с более новым NIR содержит коды для сложных операций, например
инструкцию для рассчета коэффициентов освещения. Эти сложные операции содержат
контекст исполнения, что необходимо для оптимизаций. В рамки этой работы не
входит написание качественного оптимизирующего компилятора в связи с
ограничением по времени, поэтому контекстуальная информация в TGSI излишна.
Намного проще обрабатывать промежуточное представление NIR, так как оно содержит
простые коды операций, которые можно реализовать в качестве поддерживаемых
операции ядра, и в Mesa 3D уже написана реализация оптимизирующего компилятора
для перевода байткода SpirV в NIR.


Одно из промежуточных представлений Mesa 3D было выбрано вместо байткода SpirV
в связи с тем, что SpirV является стандартом Vulkan, а Mesa 3D поддерживает
несколько API взаимодействия с графикой, одним из которых является Vulkan@mesa3d_doc.
Таким образом, поддержка промежуточного представления Mesa 3D позволяет
автоматически поддерживать остальные графические API помимо Vulkan
(например OpenGL) без необходимости дополнительных действий.





#pagebreak()
= Реализация тестового окружения
== Модификация драйвера
Тестовое окружение реализовано на основе драйвера lavapipe, поэтому для
него необходимо ответить на ранее поставленные вопросы.


Исполнение шейдеров представлено в виде вызова JIT-компилятора для шейдеров
вершин, тесселяции и геометрии в функции llvm_pipeline_generic. Эти вызовы
функции подменяются на код, управляющий симуляцией. Этап исполнения шейдера
фрагментов закодирован с оставшейся частью обработки, и его невозможно отделить
от остальной части, поэтому он останется как есть.


В функцию llvm_pipeline_generic передается уже LLVM-байткод, в который
закодированы циклы для каждой вершины и некоторые встроенные инструкции,
которые на вычислительном ядре не должны обрабатываться. Также LLVM-байткод
есть результат докомпиляции промежуточного представления NIR под конечную
архитектуру машины, а потому не подходит под требования работы. Поэтому на этапе
докомпиляции кода NIR в байткод виртуальной машины LLVM было добавлено
сохранение шейдера в трехадресном представлении NIR для передачи на этап
исполнения через структуру draw_vertex_shader.


Функция llvm_pipeline_generic вызывается по одному разу для каждого draw запроса.
В качестве одного из параметров в нее передается буффер памяти вершин, который
содержит UBO объекты, и сразу же за ними располагаются входные параметры вершин.
Структура draw_context содержит непрерывный участок памяти, в котором
расположены данные, передаваемые на исполнение виртуальному вычислительному ядру,
а также информация о том, какие буферы были запрошены, их размер и их
расположение в памяти. Вводные данные шейдеров вычисляются на основе номеров
вершин, для которых была вызвана обработка.


Данные вычислений сохраняются в структуру draw_vertex_info, которая содержит
информацию о количестве вершин, количестве атрибутов на вершину, а также
значения вычисленных атрибутов друг за другом.


Этой информации достаточно для того, чтобы правильно встроить симуляцию
вычислительного ядра и заменить часть драйвера с программной реализации
вычислений на симулируемые, но аппаратные вычисления.


== Работа с симуляцией СФ-блока
Для управления rtl-описанием аппаратного блока вычислительного ядра используется
интерфейс DPI (Direct Programming Interface), который предоставляется как часть
стандарта языка описания аппаратуры SystemVerilog@systemverilogstandard. Это
позволяет вызывать таски и функции в SystemVerilog из языка программирования
C/C++ и наоборот. Однако, этот механизм заточен для создания поведенческих
моделей блоков и для верификации дизайнов, поэтому использование этого механизма
для встройки вычислительного ядра в драйвер имеет свои особенности.

В качестве конечного симулятора было принято решение использовать транспилятор
verilator, который транспилирует языки описания аппаратуры в язык
программирования C++. Такой выбор позволяет переопределить функкцию main для
симуляции.

Для работы с блоком в симуляции был предоставлен интерфейс из 4х тасков:
+ init - инициализация блока, установка начальных значений.
+ start - запуск вычислений в симуляции.
+ isDone - сигнал от блока вычислительного ядра, что он закончил все вычисления.
+ loadReturn - выгрузка результатов вычисления блока в память.

Код вычислительного ядра, написанный на синтезируемом подмножестве языка
описания аппаратуры SystemVerilog, транспилируется приложением verilator
в код симуляции на языке программирования C++. Однако, драйвер llvmpipe
написан на языке программирования С, поэтому для встройки симуляции в драйвер
были написаны обертки C++ функций и классов для использования в С. При
компиляции драйвера llvmpipe также добавлена опция, которая подключает
среду выполнения (runtime environment) С++.

В функцию llvm_pipeline_generic добавлен код, который инициализирует объект
verilator симуляции блока вычислительного ядра, и запускает цикл ожидания
исполнения кода шейдера: пока isDone возвращает false, делать шаг симуляции.

Код управления симуляцией представлен в приложениях 1 и 2.



#pagebreak()
= Результаты работы
В результате проведенной работы симуляция аппаратного блока была встроена в
драйвер llvmpipe с использованием траспилятора verilator и был создан бекенд
компилятора для генерации машинного кода для разработанного вычислительного ядра.
== Анализ компилятора
На вход компилятору был предоставлен код шейдера вершин (см. приложение 10),
который представлен архитектурно-независимым трех-адрессным кодом с операциями
на высоком уровне абстракции. В результате работы компилятора этот код претерпел
несколько преобразований, которые расширяли и сокращали его размер. В качестве
одной из метрик для оценки качества работы компилятора используется размер
программы, эта метрика содержит два важных показателя:
+ Занимаемое программой место в памяти.
+ Время исполнения программы без учета аппаратной реализации.

Особенно важным тут является возможность оценить время исполнения программы
без учета аппаратной реализации, так как это позволит в дальнейшем сравнивать
аппаратные реализации относительно теоретического минимума. Сравнение аппаратных
реализаций без учета компилятора стоит проводить аккуратно, так как
производительность системы в первую очередь зависит от качества компромисса
между аппаратной и программной ее частями.

#figure(
    image("assets/instruction_count.png"),
    caption: [Размер кода]
)<instruction-count>

На @instruction-count представлен размер исходного кода в разных фазах
компиляции. Наиболее заметно увеличение кода на этапе транспиляции, это вызвано
тем, что в промежуточном представлении NIR допустимы операции загрузки/выгрузки
для целых векторов (vec3, vec4) и также операции рассчета адреса системной памяти,
в котором расположены необходимые значения, представлены одной операцией. В
конечной архитектуре системы команд допустима работа только со скалярными
значениями, что требует дополнительных инструкций.

Оптимизатор удаляет небольшое количество ненужных инструкций, которые в основном
были добавлены в связи с простой логикой транспиляции. Использование
ориентированных ациклических графов позволило бы еще убрать несколько инструкций,
однако их основное преимущество заключается в возможности изменения порядка
инструкций, которое будет рассмотрено далее.

Генератор кода добавил инструкции для инициализации стека каждой нити, а также
выгрузку и загрузку в стек. Работа со стеком вызвана тем, что не все
промежуточные вычисления полностью поместились в выделенные 30 регистров
общего назначения.

Без переупорядочивания инструкций генератор кода смог создать ассемблер, которому
потребовалось только 3 места для хранения слов по 4 байта (размер стека 12 байт).

#figure(
    image("assets/use_density.png", width:100%),
    caption: [Плотность использования регистров]
)<use-density>

На @use-density представлена плотность заполнения регистров на каждой инструкции,
которая рассчитывается как отношение количества регистров, хранящих полезные
значения (значения, которые будут еще хотя бы раз использованы далее), к
общему количеству регистров общего назначения.

Заполнение регистров в ходе исполнения программы следует ожидаемому поведению,
однако можно заметить, что операции выгрузки в стек и загрузки стек разнесены
во времени достаточно сильно и общая плотность заполнения регистров сильно
вариировалась на протяжении исполнения. При более близком анализе кода (см
приложение 11) можно заметить, что значения выгружаемые в стек можно было
сразу же выгрузить в память результатов вычисления, а не сохранять их в стек.

Эту проблему должен решать оптимизатор с использованием ориентированных
ациклических графов, который способен изменить порядок инструкций, однако в
компиляторе он не был использован. Эта программа не требует использования
стека в принципе, и добавление изменения порядка инструкций позволит избавиться
от ненужных операций со стеком.

Ассемблер добавил дополнительно инструкции в связи с необходимостью раскрыть
макрос-инструкцию `li`, которая может быть представлена в виде одной или двух
инструкций в зависимости от значения константы.

== Анализ симуляции вычислительного ядра
Основной метрикой для оценки вычислительного ядра используется факт успешного
запуска vkcube на нем, что получилось достичь (см @vkcube-on-core). В связи с
этим признается, что связка вычислительное ядро и компилятор промежуточного
представления NIR работает, и цель комплексной работы достигнута.

#figure(
    image("assets/vkcube_on_core.png"),
    caption: [Приложение vkcube на симуляции вычислительного ядра]
)<vkcube-on-core>

Для оценки качества работы вычислительного ядра были еще посчитаны
дополнительные метрики на симуялции графического ядра для программы vkcube.

//TODO: рисунок с номером исполняемой инструкции к периоду клока

Для оценки связки графического ядра и компилятора была произведена оценка
времени исполнения шейдера в периодах тактового сигнала симуляции (см. /*TODO: добавить ссылку*/).
Общее время исполнения 212 инструкций составляет /*TODO: сколько периодов?*/ периодов.
Время исполнения заметно больше количества инструкций в шейдере, и это вызвано
тем, что на исполнение инструкции вычислительным устройствам требуется
больше, чем один период клока. Для уменьшения различия между этими значениями
в вычислительное ядро необходимо добавить полноценную конвееризацию. Это
позволит значительно уменьшить количество периодов на инструкцию, но не
приравняет их. Это вызвано самой операцией в инструкции (см. /*TODO: добавить ссылку*/)

//TODO: рисунок с временем исполнения инструкции гистограмма по типу инструкции
// с цветовым обозначением вклада этапа в общую сумму

//TODO: среднее время исполнения инструкций (pie chart) для инструкций АЛУ типа
// и работы с памятью

Сгенерированный код на ассемблере представлен в приложении 11.
