= Обзор архитектур графических процессоров

Перед тем, как заниматься разработкой архитектуры графического ядра, стоит обратить внимание на уже 
существующие разработки различных компаний.

== Обзор архитектур графических процессоров компании Nvidia

Одна из компаний, занимающаяся разработкой графических ускорителей является Nvidia, которая с 1993 года
занимается разработкой аппаратных ускорителей вычисления @nvidia_wiki. Nvidia за более 30 лет разработала 
большое количество микроархитектур для графических процессоров.

Одной из первых архитектур, разработанных Nvidia являлась архитектура Rankie, которая использовалась с 2003
по 2005 года в графических процессорах. Одним из графических процессоров, разработанным на микроархитектуре
Rankie являлся NVIDIA NV30. Он обладал 125 миллоинами транзисторами с техпроцессом 130нм. Графический 
процессор на тот момент обладала 4 пиксельными шейдерами, 3 вершинных шейдера, 8 блоков наложения текстур и 
4 блоками вывода рендеринга (ROP (Render Output Unit)) @nvidia_nv30_chip.

Блок диаграма архитектуры графического процессора NVIDIA NV30 представлена на @image:archi_nvidia_nv30:

#figure(
    image("images/nvidia_nv30_architecture.png", width: 50%),
    caption: [Блок схема архитектуры графического процессора NVIDIA NV30]
)
<image:archi_nvidia_nv30>

По @image:archi_nvidia_nv30 заметно, что архитектура очень похожа на современные 2D-графические ускорители, 
разрабатывающиеся в микроэлектронике. Понятие графического ядра тогда не существовало, заместо графического 
ядра все задачи выполняли вершинные и пиксельные процессоры. До 2006 года видеокарты использовали жестко 
разделенные процессоры, которые выполняли специализированные задачи. Но на сегодняшний день, вершинным и
пиксельным процессорам пришли на замену унифицированные шейдерные ядра. Такие ядра выдавали более высокую
производительность чем шейдеры, в последствии чего, будущие архитектуры графических процессоров стали 
основываться на использовании большого количества универсальных блоков. Такие блоки стали называться 
потоковыми процессорами (SP) @graph_arch_8.

Первая архитектура, которая стала использовать SP, как основу в графических процессорах стала архитектура
Tesla, представленная с 2006 года. Данная архитектура в первую очередь отличалась от архитектуры Rankie 
использованием SP блоков, что являлось в новинку в архитектурах графических процессоров компании Nvidia.
Архитектура графичесского процессора изображена на @image:archi_tesla:

#figure(
    image("images/nvidia_tesla_architrecture.png"),
    caption: [Архитектура графичесского процессора Tesla]
)
<image:archi_tesla>

Можно заметить, что архитектура Tesla сильно различается от Ranki. Теперь всю работу выполняют кластеры
обработки текстур (TPC - texture/processor cluster). В графичесском процессоре находится множество TPC и 
каждый из них является комплексным компонентом в архитектуре. Компонент TPC, в свою очередь, состоит из
геометрического контроллера (Geometric controller), текстурного блока (Texture unit) контроллера потокового
мультипроцессора (SMC) и самих потоковых мультипроцессоров (SM). Каждый потоковый мультипроцессор представляет
собой набор из кешей (I cache и C cache), обработчика прерываний (MT issue), Блок специальных функций (SFU), 
общая память и потокового процессора (SP) @tesla_microarchi. Архитектура TPC представлена на 
@image:nvidia_tpc_archi:

 #figure(
    image("images/nvidia_tpc_archi.png"),
    caption: [Архитектура графичесского процессора Tesla]
)
<image:nvidia_tpc_archi>

По своей сути, основную работу с вычислениями выполняли SP, все сложные функции и операции, такие как 
вычисления синуса, косинуса или экспоненты отдавались на вычисление блоку SFU. В слеюущих архитектурах 
компании Nvidia, SP заменятся на CUDA-ядра, которые будут являтся архитектурой паралелльных вычислений и 
основой для разработки графических пцроессоров. Архитектура, в которой появились CUDA-ядра является 
архитектура Fermi, использующаяся в видеокартах, начиная с 2010 года. Одной из главных особенностей стало
появление CUDA-ядер. На @image:sm_fermi можно увидеть компонент SM в архитектуре Fermi:

 #figure(
    image("images/fermi_sm.png"),
    caption: [Потоковый мультипроцессор архитектуры Fermi (SM Fermi)]
)
<image:sm_fermi>

В потоков мультипроцессоре на место SP появились CUDA-ядра. CUDA-ядра состоят из порта для блока распределния 
и выдачи задач, операнда-коллектора, вычислительных элементов и очереди для результатов выполнения 
поставленных задач ядру. Вычислительные элементы являются FP-вычислительные блоки (FPU), для вычисления чисел 
с  плавающей точкой и INT-вычислительные блоки (ALU), для вычислений целочисленных чисел. Также в потоке 
мультипроцессора появился блок LD/ST (Load/Store), который является блоком загрузки и сохранения. Также 
в SM появился регистровый файл (Register File), для сохранения промежуточных значений, планировщик 
(Warp Sheduler) и  блок выдачи и распределения задач (Dispatch Unit) @fermi_archi.


Теперь рассмотрим более современную микроархитектуру - Turing, разработанную Nvidia для видеокарт, начиная с 
2018 года. Данная архитектура представляла собой первую микроархитектуру, которая поддерживала трассировку 
лучей в реальном времени и применялась в потребительских продуктах @turing_microarchitecture_wiki. Одним из графических процессоров, разработанных на микроархитектуре Turing являлся графический процессор NVIDIA TU102.
С его архитектурой можно ознакомится на @image:tu102_archi: 

#figure(
    image("images/tu102_archi.png"),
    caption: [Архитектура графичесского процессора NVIDIA TU102]
)
<image:tu102_archi>

Такая архитектура является уже сильно улучшенной по сравнению с предыдущими представленными. За 8 лет, 
количество графичесских ядер у графичесских процессоров заметно увеличилось. На архитектуре графического
процессора NVIDIA TU102 можно увидеть около 4608 универсальных ядер (CUDA-ядер), 72 ядер для выполнения 
рей-трейсинга и 576 тензорных ядер. Один графический процессор может иметь 6 вычислительных графических 
кластеров (GPC), в каждом из которых по 12 потоковых мультипроцессоров (SM). В каждом мультипроцессоре есть
1 ядро для выполнения рей-трейсинга и 4 вычислительных единицы, в каждом из которых есть по 16 вычислительных
CUDA-ядер и 2 тензорных ядра. В новых потоковых мультипроцессорах помимо CUDA-ядер появились ядра для 
рей-трейсинга (RT Core) и тензорные ядра (Tensor Core) для умножения и свёртки матриц @turing_archi. Структуру 
потокового мультипроцессора (SM) Turing NVIDIA TU102 можно увидеть на @image:turing_sm:

#figure(
    image("images/turing_sm.png", width: 70%),
    caption: [Архитектура SM NVIDIA TU102]
)
<image:turing_sm>

Количество LD/ST-блоков знатно меньше, чем вычислительных элементов у потокового мультипроцессора. Если
в архитектуре Fermi использовалось на 2 ядра 1 LD/ST блок, то количество ядер на 1 блок загрузки и сохранения
увеличилось вдвое. В будущих архитектурах, структура потокового мультипроцессора в общем останется неизменной.
В архитектуре Blackwell заметно общее увеличение SM-блоков и улучшение тензорных и рей-трейсинговых ядер.

== Обзор архитектур графических ускорителей компании AMD

#pagebreak()
= Классификация параллельных вычислительных моделей (SIMT vs SIMD, MIMD).

Современные графические ускорители выполняют большое количество мелких задач одновременно. В отличии от 
центрального  процессора (CPU), который предназначен для последовательного выполнения комплексных задач, 
графические ускорители спроектированы так, чтобы те выполняли  множество небольших и независимых вычислений, 
таких как, к примеру отрисовки пикселей или обучение нейросетей. Одну такую мелкую задачу может выполнять 
специализированный блок, который называют ядром графического ускорителя. В современных видеокартах (GPU), 
количество ядер может скалироваться от нескольких тысяч до нескольких десятков тысяч. 

Различие количества ядер у CPU и GPU является в том, что центральный процессор выполняет большой спектр 
различных, сложных и разнообразных задач, последовательно, в то время, как ядро GPU является 
узкоспециализирвоанным ядром, который может выполнять лишь определенный список задач, которые приходят на 
обработку. Объем задач у CPU и GPU сильно отличается, ядро CPU обладает большим размером кеша, чем  ядро GPU. 
Чем меньше логики у аппаратного блока и чем меньше для него создано памяти для хранения временных и локальных 
данных и инструкций, тем меньше размер аппаратного блока. Следовательно размер одного ядра CPU  намного больше 
ядра GPU.

В отличии от ядер CPU, ядра GPU выполняют паралелльно похожие операции над данными. В компьютерной графике, 
мультимедиа, криптографии и машинном обучении часто происходит ситуация, когда нужно работать с большим 
объемом данных, которым требуется одна и та же обработка. Взять в пример вычисление какой-либо картинки на 
экране монитора - на сегодняшний день, разрешения экранов достигают более 2 миллионнов пикселей, что 
представляет собой уже огромный пласт работы, который необходимо обрабатывать чуть ли не за десятки 
миллисекунд. Поэтому, графические ускорители обладают маленькими, но многочисленными ядрами, тем самым
позволяя работать с кучей данных, требующих одних и тех же инструкций за очень короткое время.

В разработке графических ускорителей принимают архитектурную классификацию параллелизма в потоках команд и 
данных SIMD, которая является одной из основных возможных архитектур параллелизма, основанных на таксономии 
Флинна. Среди основных классов наблюдаются следующие виды:
- ОКОД (SISD - single instruction, single data) - одиночный поток команд, одиночный поток данных;
- ОКМД (SIMD - single instruction, multiply data) - одиночный поток команд, множественный поток данных;
- МКОД (MISD - multiply instruction, single data) - множественный поток команд, одиночный поток данных;
- МКМД (MIMD - multiply instruction, multiply data) - множественный поток команд, множественный поток данных @flin_taxonomy_wiki.

Все классы архитектур по Флинну представлены на @image:flin_taxonomy:


#figure(
    image("images/flin_taxonomy.png"),
    caption: [Все виды архитектур по таксономии Флинна]
)
<image:flin_taxonomy>

Примером архитектуры SISD является традиционный компьютер фон-Неймановской архитектуры с одним процессором, 
который выполняет последовательно одну инструкцию за другой, работая с одним потоком данных. SISD не является
паралелльной @sisd_wiki. Основывать графический процессор на архитектуре SISD приведёт к слабой 
производительности, так как архитектура SISD вызывает ограниченние скорости из-за своей природы. Первые
процессоры основывались на этой архитектуре.

Архитектура SIMD позволяет обеспечить параллелизм на уровне данных, позволяя работать с большим количеством
информации, над которой требуется работа лишь одной конкретной инструкции. @simd_wiki Технология SIMD не 
только улучшает производительность вычислительных систем, но и уменьшает площадь, ибо количество необходимых 
шин,для того чтобы связать аппаратные блоки существенно уменьшается. На основе этой архитектуры была 
разработана архитектура SIMT (Single Instruction Multiple Threads) - одна инструкция, множество потоков.

Архитектура MISD осонована на том, что множество инструкций будет работать с одиночным потоком данных. Это 
может быть полезно в различных системах с отказаустойчивостью: в космонавтике или авионике. Множество 
процессоров работают над одним и тем же поотоком данных. @misd_wiki В нейросетях и графике нет необходимости
различным инструкциями выстраиваться в очередь для обработки одного потока данных. При такой архитектуре 
графическое ядро будет обладать большими задержками, что противоречит цели в создании производительной 
архитектуры графического ускорителя.

MIMD архитектура является распространненной архитектурой в компьютерах с несколькими процессорами. Благодаря
такой архитектуре, можно обеспечить эффективное использование аппаратных ресурсов. При этом, ядра, 
которые будут использовать архитектуру MIMD будут сложными, т.к. на каждый поток команд и инструкций 
необходимо разработать блок выборки и декодирования команд, что увеличит место на кристалле, а также увеличит
объем потребляемой энергии. Из-за такой архитектуры также необходимо разработать слонжую систему планирования,
потому что в MIMD могут возникнуть проблемы с взаимной блокировкой и состязанием за обладанием ресурсами. Это
связано с тем, что потоки, пытаясь получить доступ к ресурсам, могут встретится непредсказуемым способом на 
одном и том же ресурсе и такую проблему необходимо будет решать отдельными компонентами в архитектуре, которые
также будут занимать место и энергию на кристалле @mimd_wiki.

Среди всех архитектур для разработки графического ядра явно подходит архитектура SIMD. На её основе будет
разрабатываться архитектура графического ядра.

#pagebreak()
= Архитектура ядра

