= Обзор архитектур графических процессоров

Перед тем, как заниматься разработкой архитектуры графического ядра, стоит обратить внимание на уже
существующие разработки различных компаний.

== Обзор архитектур графических процессоров компании Nvidia

Одна из компаний, занимающаяся разработкой графических ускорителей является Nvidia, которая с 1993 года
занимается разработкой аппаратных ускорителей вычисления @nvidia_wiki. Nvidia за более 30 лет разработала
большое количество микроархитектур для графических процессоров.

Одной из первых архитектур, разработанных Nvidia являлась архитектура Rankie, которая использовалась с 2003
по 2005 года в графических процессорах. Одним из графических процессоров, разработанным на микроархитектуре
Rankie являлся NVIDIA NV30. Он обладал 125 миллоинами транзисторами с техпроцессом 130нм. Графический
процессор на тот момент обладала 4 пиксельными шейдерами, 3 вершинных шейдера, 8 блоков наложения текстур и
4 блоками вывода рендеринга (ROP (Render Output Unit)) @nvidia_nv30_chip.

Блок диаграма архитектуры графического процессора NVIDIA NV30 представлена на @image:archi_nvidia_nv30:

#figure(
    image("images/nvidia_nv30_architecture.png", width: 50%),
    caption: [Блок схема архитектуры графического процессора NVIDIA NV30]
)
<image:archi_nvidia_nv30>

По @image:archi_nvidia_nv30 заметно, что архитектура очень похожа на современные 2D-графические ускорители,
разрабатывающиеся в микроэлектронике. Понятие графического ядра тогда не существовало, заместо графического
ядра все задачи выполняли вершинные и пиксельные процессоры. До 2006 года видеокарты использовали жестко
разделенные процессоры, которые выполняли специализированные задачи. Но на сегодняшний день, вершинным и
пиксельным процессорам пришли на замену унифицированные шейдерные ядра. Такие ядра выдавали более высокую
производительность чем шейдеры, в последствии чего, будущие архитектуры графических процессоров стали
основываться на использовании большого количества универсальных блоков. Такие блоки стали называться
потоковыми процессорами (SP) @graph_arch_8.

Первая архитектура, которая стала использовать SP, как основу в графических процессорах стала архитектура
Tesla, представленная с 2006 года. Данная архитектура в первую очередь отличалась от архитектуры Rankie
использованием SP блоков, что являлось в новинку в архитектурах графических процессоров компании Nvidia.
Архитектура графичесского процессора изображена на @image:archi_tesla:

#figure(
    image("images/nvidia_tesla_architrecture.png"),
    caption: [Архитектура графичесского процессора Tesla]
)
<image:archi_tesla>

Можно заметить, что архитектура Tesla сильно различается от Ranki. Теперь всю работу выполняют кластеры
обработки текстур (TPC - texture/processor cluster). В графичесском процессоре находится множество TPC и
каждый из них является комплексным компонентом в архитектуре. Компонент TPC, в свою очередь, состоит из
геометрического контроллера (Geometric controller), текстурного блока (Texture unit) контроллера потокового
мультипроцессора (SMC) и самих потоковых мультипроцессоров (SM). Каждый потоковый мультипроцессор представляет
собой набор из кешей (I cache и C cache), обработчика прерываний (MT issue), Блок специальных функций (SFU),
общая память и потокового процессора (SP) @tesla_microarchi. Архитектура TPC представлена на
@image:nvidia_tpc_archi:

 #figure(
    image("images/nvidia_tpc_archi.png"),
    caption: [Архитектура графичесского процессора Tesla]
)
<image:nvidia_tpc_archi>

По своей сути, основную работу с вычислениями выполняли SP, все сложные функции и операции, такие как
вычисления синуса, косинуса или экспоненты отдавались на вычисление блоку SFU. В слеюущих архитектурах
компании Nvidia, SP заменятся на CUDA-ядра, которые будут являтся архитектурой паралелльных вычислений и
основой для разработки графических пцроессоров. Архитектура, в которой появились CUDA-ядра является
архитектура Fermi, использующаяся в видеокартах, начиная с 2010 года. Одной из главных особенностей стало
появление CUDA-ядер. На @image:sm_fermi можно увидеть компонент SM в архитектуре Fermi:

 #figure(
    image("images/fermi_sm.png"),
    caption: [Потоковый мультипроцессор архитектуры Fermi (SM Fermi)]
)
<image:sm_fermi>

В потоков мультипроцессоре на место SP появились CUDA-ядра. CUDA-ядра состоят из порта для блока распределния
и выдачи задач, операнда-коллектора, вычислительных элементов и очереди для результатов выполнения
поставленных задач ядру. Вычислительные элементы являются FP-вычислительные блоки (FPU), для вычисления чисел
с  плавающей точкой и INT-вычислительные блоки (ALU), для вычислений целочисленных чисел. Также в потоке
мультипроцессора появился блок LD/ST (Load/Store), который является блоком загрузки и сохранения. Также
в SM появился регистровый файл (Register File), для сохранения промежуточных значений, планировщик
(Warp Sheduler) и  блок выдачи и распределения задач (Dispatch Unit) @fermi_archi.


Теперь рассмотрим более современную микроархитектуру - Turing, разработанную Nvidia для видеокарт, начиная с
2018 года. Данная архитектура представляла собой первую микроархитектуру, которая поддерживала трассировку
лучей в реальном времени и применялась в потребительских продуктах @turing_microarchitecture_wiki. Одним из
графических процессоров, разработанных на микроархитектуре Turing являлся графический процессор NVIDIA TU102.
С его архитектурой можно ознакомится на @image:tu102_archi:

#figure(
    image("images/tu102_archi.png"),
    caption: [Архитектура графичесского процессора NVIDIA TU102]
)
<image:tu102_archi>

Такая архитектура является уже сильно улучшенной по сравнению с предыдущими представленными. За 8 лет,
количество графичесских ядер у графичесских процессоров заметно увеличилось. На архитектуре графического
процессора NVIDIA TU102 можно увидеть около 4608 универсальных ядер (CUDA-ядер), 72 ядер для выполнения
рей-трейсинга и 576 тензорных ядер. Один графический процессор может иметь 6 вычислительных графических
кластеров (GPC), в каждом из которых по 12 потоковых мультипроцессоров (SM). В каждом мультипроцессоре есть
1 ядро для выполнения рей-трейсинга и 4 вычислительных единицы, в каждом из которых есть по 16 вычислительных
CUDA-ядер и 2 тензорных ядра. В новых потоковых мультипроцессорах помимо CUDA-ядер появились ядра для
рей-трейсинга (RT Core) и тензорные ядра (Tensor Core) для умножения и свёртки матриц @turing_archi. Структуру
потокового мультипроцессора (SM) Turing NVIDIA TU102 можно увидеть на @image:turing_sm:

#figure(
    image("images/turing_sm.png", width: 70%),
    caption: [Архитектура SM NVIDIA TU102]
)
<image:turing_sm>

Количество LD/ST-блоков знатно меньше, чем вычислительных элементов у потокового мультипроцессора. Если
в архитектуре Fermi использовалось на 2 ядра 1 LD/ST блок, то количество ядер на 1 блок загрузки и сохранения
увеличилось вдвое. В будущих архитектурах, структура потокового мультипроцессора в общем останется неизменной.
В архитектуре Blackwell заметно общее увеличение SM-блоков и улучшение тензорных и рей-трейсинговых ядер.

== Обзор архитектур графических ускорителей компании AMD

Компания Advanced Micro Devices, Inc. или же AMD являестся американским производителем интегральных микросхем
и электроники. Данная компания в том числе занимается не только разработкой центральных процессоров, но и
графических. Компания была основана в 1969 году, но первый графический процессор под брендом AMD стал ATI
Radeon серии R100, выпущенный в 2000 году. По своей сути, графическими процессорами на тот момент занималась
компания ATI, которая в будущем, в последствии была выкуплена самой AMD @amd_wiki.

ATI занималась разработкой видеокарт для вычислительных машин, начиная с конца 80-ых, когда использовались
фиксированные функции для вычислений графики. Не было шейдеров, вычисления происходили быстро, но при этом
крайне ограничено. Видеокарты были довольно ограниченными в плане использования, ведь не допускали написания
собственного кода, а лишь позволяли настраивать предустановленные этапы. AMD описывает эту эпоху, как Fixed
Function (Фиксированные функции).

На смену первой эпохе пришла эпоха Simple Shaders или же эпоха простых шейдеров. Появились программируемые
шейдеры. Это позволяло писать программистам различные алгоритмы и программы, расширяя возможности графического
процессора @epoch_1. Шейдеры разделялись на вершинные и пиксельные. В такой эпохе могла возникнуть проблема,
когда одни шейдеры простаивали, пока шейдеры другого типа были перегруженными. Данная эпоха давала гибкость,
но при этом была не так эффективной, как следующая эпоха.

Третья эпоха называется Graphics Parallel Core или же паралелльные графические ядра. Главная особенность этой
эпохи заключается в унифицирвоанной архитектуре. На смену векторным и пиксельным шейдерам приходят ядра,
способные выполнять большой список задач, повышая гибкость графического процессора и уменьшая простой
элементов от специализации блоков.

Все три эпохи изображены на @image:amd_gpu_evo:

#figure(
    image("images/amd_gpu_evolution.png"),
    caption: [Эволюция видеокарт по классификации AMD]
)
<image:amd_gpu_evo>

Рассмотрим архитектуру AMD TeraScale, которая использовалась с 2005 по 2013 год. Первый графический чип,
разработанный на архитектуре TeraScale назывался R600, а все графические процессоры, основанные на R600
относились к семейству R600 (R600-Family) @amd_r600_terascale_dns. Архитектура семейства R600 показана на
@image:r600_family_proc

#figure(
    image("images/r600_family_proc.png"),
    caption: [Графический процессор семейства R600]
)
<image:r600_family_proc>

Можно увидеть, что графический процессор семейства R600 состоит из большого количества кешей, процессора
команд, контроллера памяти, блока выдачи задач потокам и массива паралелльных процессов (DPP - Data Parallel
Processor). DPP состоит из набора SIMD-конвееров, каждый из которых независим от других. SIMD-конвеер является
набором потоков, которые выполняют вычисления над данными.

R600 семейство было первым поколением, которое применила унифицированную шейдерную архитектуру.
Вместо использования отдельных вершинных и пиксельных шейдеров, графический процессор содержал в себе
универсальные ядра, способные заменить специализированные шейдеры @amd_r600_isa.

Дальше архитектуру TeraScale стали модернизировать и структура семейства процессоров Evergreen стала выглядить
иначе, чем семейство R600. Ознакомится с структурой процессора семейства Evergreen, можно увидеть на @image:evergreen_family_proc:

#figure(
    image("images/evergreen_family_proc.png"),
    caption: [Графический процессор семейства Evergreen]
)
<image:evergreen_family_proc>

Можно заметить, что у семейства графических процессоров Evergreen появились дополнительные компоненты, которые
войдут в будущие архитектуры графических процессоров AMD. Одним из таких является локальная разделяемая память
или Local Data Share (LDS). LDS предоставляет быструю память для обмена данными между потоками в SIMD-конвеере
. При этом, также есть и память общего назначения (GDS), которая предоставляет общую память для всех
вычислительных элементов в кластере. Иерархию разделяемой памяти в потоковых процессорах архитектуры семейства
Evergreen можно увидеть на @image:evergreen_shar_mem_hier:


#figure(
    image("images/shar_mem_hier_evergreen.png", width: 60%),
    caption: [Иерархия разделяемой памяти в семействе потоковых процессоров Evergreen]
)
<image:evergreen_shar_mem_hier>

Также в потоке появлется сущность под названием GPR - General Purpose Registers или регистры общего
назначения. Они предназначены для хранения промежуточных данных, которые используются потоками прямо во время
вычислений. Главная особенность GPR заключается в сверхбыстром доступе к индивидуальным данным для каждого
потока. Также благодаря GPR допускается сохранение обеспечения параллелизма в гарфическом ядре, так как у
каждого потока есть свой блок GPR @amd_evergreen_isa.

В документации архитектуры Evergreen появились следующие термины:
- Рабочий элемент (Work-item) - набор пареллельно исполняемых потоков на устройстве, вызванных при
помощи команды. Рабочий элемент не зависим от другого рабочего элемента и может исполнять паралелльно
кода с остальными. Если ему необходимо получить данные используемые или уже обработанные любым
другим рабочим элементом, он может получит их через общую память. По своей сути рабочий элемент это
поток;
- Рабочая группа (Work-group) - набор взаимодействующих рабочих элеентов, исполняющихся на одном
устройстве. У каждой рабочей группы есть своя рабочая память. По своей сути это и
является вычислительным блоком в аппаратном виде @workitem_info.
В свою же очередь Рабочие группы организуются в волновой фронт или же в Wavefront (Warp)
@workgroup_info. Количество потоков Wavefront определяют его размер. Обычно этот размер либо 32,
либо 64. Все потоки, находящиеся в одном Wavefront выполняют одну и ту же инструкцию над разным
потоками данных.

В архитектурах начиная с Vega, work-group имеют другую терминологию. Рабочая группа становится
набором Wavefront'ом, которые имеют возможность быстро синхронизироваться между собой. Wavefront'ы
также могут передавать друг другу данные через общий LDS.

После архитектры TeraScale AMD стала выпускать графические процессоры на архитектуре GCN - Graphics Core Next,
что в переводе называется "Графическое ядро следующего поколения". Данная архитектура использовалась в
графических ускорителях с 2012 по 2020 год.

Одной из главных особенностей GCN - это отказ от VLIW (very long instruction word) - очень длинных
машинных команд. Раньше TeraScale получала на вход команды, в которых содержалось несколько
последовательных инструкций, которые нужно выполнить элементу DPP. С переходом на новую архитектуру
графических процессоров, AMD решило отказаться от VLIW в пользу скалярной архитектуре набора команд
(GCN Quad). Это позволило повысить производительность, за счёт более эффективного использования
ресурсов, что привело и к снижению потребления. При этом, так как вычислительные компоненты
графического ядра получали лишь одну инструкцию, а не VLIW, это повысило гибкость методов
компиляции, которые упрощают разработку средств отладки и анализа. Для VLIW приходилось прибегать
к аккуратной оптимизации, с которой можно было достичь пика производительности графического ядра.
При этом, возникали конфликты с регистрами при использовании VLIW, которые необходимо было решать.
GCN Quad архитектура инструкций лишала вышеперечисленных проблем и поэтому она пришла на замену
VLIW @amd_gcn1_archi.

Второй главной особенностью архитектуры GCN - переход из SIMD-конвееров в вычислительные блоки
(CU - Compute Unit). В одном вычислительном блоке находилось:
- sALU (Scalar ALU) и причастный к нему скалярный GPR. sALU выполняет скалярные вычисления. sALU
обрабатывает данные для всего Wavefront'а целиком, а не для отдельных потоков. Блок выполняет
вычисления индексов, ветвления и uniform операций;
- 4 SIMD-конвеера vALU (Vector ALU) и к ней причастной GPR. Выполняет векторные опреации над
потоками. Каждый vALU содержит в себе 16 процессорных элементов (PE);
- Локальная память LDS;
- Доступ чтения и записи к векторной памяти кеша 1-ого уровня @compute_unit_amd;
- Кеш инструкций и констант, которые разделены для 4-ёх CU;
- Декодировщик, захватчик команд, буффер и обработчик прерываний.

Структуру вычислительного устройства можно увидеть на @image:gcn_cu_components:

#figure(
    image("images/gcn_cu_components.png"),
    caption: [структура вычислительного блока GCN]
)
<image:gcn_cu_components>

Архитектурой GCN обладает серия графических процессоров Southern Islands (Southern Islands Series
Processor, видеокарты этой серии также называют SI-GPU) Общая структура архитектуры графических
процессоров серии Southern Islands показана на @image:si_proc_archi:


#figure(
    image("images/SI_proc_archi.png"),
    caption: [Архитектура графичесских ускорителей серии Southern Islands]
)
<image:si_proc_archi>

На смену GCN, с 2019 года, приходит архитектура RDNA (Radeon DNA). RDNA обладала новой сущностью,
называемой WGP (Work Group Processor) или процессор рабочей группы. WGP первой архитектуры RDNA
состоит из 2 CU. В GCN поддерживался размер волнового фронта, равный 64 рабочим элементам.
Архитектура RDNA поддерживает как 32-поточные, так и 64-поточные архитектуры с различными размерами
Wavefront'а @rdna_microarchi. Количество вычислительных элементов vALU увеличено до 32, из-за чего
вычисления проводились за 1 такт, вместо 4 тактов, которые наблюдались в архитектуре GCN. При этом,
число вычислительных элементов на 1 CU остается неимзенным.

Также иерархия кешей усложняется в архитектуре RDNA в пользу ускорения работы вычислительных блоков
с памятью. С появлением WGP появляется кеш инструкций и данных 0-ого уровня, который выделен для
каждого ядра. Кеш 1 уровня становится общим. Разницу архитектур GCN и RDNA можно увидеть на
@image:gcn_rdna_comp:

#figure(
    image("images/gcn_rdna_comp.png"),
    caption: [Сравнение архитектур графических ускорителей GCN и RDNA]
)
<image:gcn_rdna_comp>

Архитектура RDNA изображена на :

#figure(
    image("images/rdna_archi.png"),
    caption: [Архитектура графичесского процессора RDNA]
)
<image:rdna_archi>

В RDNA SGPR хранит в себе различные данные состояний ядра, промежуточные значения и управления
потоками. Некоторые из сигналов, хранящиеся в SGPR выводятся напрямую к необходимым блокам, минуя
интерфейс чтения данных. Потоки с помощью SGPR можно выключать, образуя возможность создавать
шейдерами с блоками условий (создание бранчей). Также, к примеру, выводится напрямую результат работы
сравнения для обеспечения быстроты отработки операций и чтения результатов сравнения.

При этом архитектура RDNA обеспечивает обратную совместимость с архитектурой GCN и поддерживает
7 базовых типов инструкций:
- скалярные вычисления;
- склаярный доступ к памяти;
- векторные вычисления;
- векторный доступ к памяти;
- инструкции ветвления (бранчи);
- команды экспорта данных;
- служебные сообщения.

== Заключение обзора

Благодаря рассмотрению различных архитектур известных кампаний, производящих графичесские процессоры,
были выявленые ключевые особенности при построении графического ядра. Ведущие производители графичесских
процессоров имеют общие концепции построения архитектур графичесских процессоров, но при этом каждая из
архитектур имеет свои тонкости реализации.

Все графические процессоры основаны на большом количестве вычислительных блоков, способных вычислять
огромный пласт данных, параллельно. Архитектура в построении работы вычислительных блоков основана
на SIMD, потому что зачастую работа с данными подразумевает использование одних и теж же инструкций.
Заместо использования больших и длинных комманд, содержащих в себе набор инструкций, лучше использовать
атомарные инструкции для более упрощенного взаимодействия с ядрами графичесского процессора.

AMD использует структуру ядра, где существуют универсальные арифметически-логические устройства (ALU),
способные производить операции с плавающей точкой. AMD подразделяет 4 ALU в ядре на поток под работу
с различными данными и 1 ALU под работу с данными, которые нужны всем потокам в ядре. Nvidia дробит
ALU на два типа: для работы с целочисленными данными и для работы с вещественными данными, что сепарирует
работу с адресацией и вычислением вещественных значений, требуемых для вычисления графики.

Ядра Nvidia обладают общим местом для хранения промежуточных и константных данных, называемый Регистровым файлом.
Ядра AMD обладают локальной разделенной памятью, предоставляя всем потокам доступ к ней, в то время, как каждый
поток ядра обладает собственными регистрами для сохранения константных и промежуточных значений. Оба производителя
графичесских процессоров используют кеши для хранения данных, создавая некую иерархичность памяти. Целью использования
кешей вызвано ускорением работы с памятью и уменьшением простоя в прочтении данных с памяти, что крайне важно
для достижения пиковой производительности видеокарты.

Обе компании стремятся к масштабируемости - последние архитектуры компаний не ограничиваются конкретным
числом кластеров, все решения можно масштабировать, конфигурируя продукт под поставленные требования.

Все архитектуры являются конвеерными, чтобы обеспечить производительность и уменьшить простой отдельных
элементов ядра.

На основе архитектур графических процессоров можно составить собственную первую итерацию графического ядра.

#pagebreak()

// Этот абзац не знаю куда добавить. Хотелось бы в объяснении "почему так", но на самом деле кроме как
// сравнения работы процессора никуда и не вснуешь
= Классификация параллельных вычислительных моделей (SIMT vs SIMD, MIMD).

Современные графические ускорители выполняют большое количество мелких задач одновременно. В отличии от
центрального  процессора (CPU), который предназначен для последовательного выполнения комплексных задач,
графические ускорители спроектированы так, чтобы те выполняли  множество небольших и независимых вычислений,
таких как, к примеру отрисовки пикселей или обучение нейросетей. Одну такую мелкую задачу может выполнять
специализированный блок, который называют ядром графического ускорителя. В современных видеокартах (GPU),
количество ядер может скалироваться от нескольких тысяч до нескольких десятков тысяч.

Различие количества ядер у CPU и GPU является в том, что центральный процессор выполняет большой спектр
различных, сложных и разнообразных задач, последовательно, в то время, как ядро GPU является
узкоспециализирвоанным ядром, который может выполнять лишь определенный список задач, которые приходят на
обработку. Объем задач у CPU и GPU сильно отличается, ядро CPU обладает большим размером кеша, чем  ядро GPU.
Чем меньше логики у аппаратного блока и чем меньше для него создано памяти для хранения временных и локальных
данных и инструкций, тем меньше размер аппаратного блока. Следовательно размер одного ядра CPU  намного больше
ядра GPU.

В отличии от ядер CPU, ядра GPU выполняют паралелльно похожие операции над данными. В компьютерной графике,
мультимедиа, криптографии и машинном обучении часто происходит ситуация, когда нужно работать с большим
объемом данных, которым требуется одна и та же обработка. Взять в пример вычисление какой-либо картинки на
экране монитора - на сегодняшний день, разрешения экранов достигают более 2 миллионнов пикселей, что
представляет собой уже огромный пласт работы, который необходимо обрабатывать чуть ли не за десятки
миллисекунд. Поэтому, графические ускорители обладают маленькими, но многочисленными ядрами, тем самым
позволяя работать с кучей данных, требующих одних и тех же инструкций за очень короткое время.

В разработке графических ускорителей принимают архитектурную классификацию параллелизма в потоках команд и
данных SIMD, которая является одной из основных возможных архитектур параллелизма, основанных на таксономии
Флинна. Среди основных классов наблюдаются следующие виды:
- ОКОД (SISD - single instruction, single data) - одиночный поток команд, одиночный поток данных;
- ОКМД (SIMD - single instruction, multiply data) - одиночный поток команд, множественный поток данных;
- МКОД (MISD - multiply instruction, single data) - множественный поток команд, одиночный поток данных;
- МКМД (MIMD - multiply instruction, multiply data) - множественный поток команд, множественный поток данных @flin_taxonomy_wiki.

Все классы архитектур по Флинну представлены на @image:flin_taxonomy:


#figure(
    image("images/flin_taxonomy.png"),
    caption: [Все виды архитектур по таксономии Флинна]
)
<image:flin_taxonomy>

Примером архитектуры SISD является традиционный компьютер фон-Неймановской архитектуры с одним процессором,
который выполняет последовательно одну инструкцию за другой, работая с одним потоком данных. SISD не является
паралелльной @sisd_wiki. Основывать графический процессор на архитектуре SISD приведёт к слабой
производительности, так как архитектура SISD вызывает ограниченние скорости из-за своей природы. Первые
процессоры основывались на этой архитектуре.

Архитектура SIMD позволяет обеспечить параллелизм на уровне данных, позволяя работать с большим количеством
информации, над которой требуется работа лишь одной конкретной инструкции. @simd_wiki Технология SIMD не
только улучшает производительность вычислительных систем, но и уменьшает площадь, ибо количество необходимых
шин,для того чтобы связать аппаратные блоки существенно уменьшается. На основе этой архитектуры была
разработана архитектура SIMT (Single Instruction Multiple Threads) - одна инструкция, множество потоков.

Архитектура MISD осонована на том, что множество инструкций будет работать с одиночным потоком данных. Это
может быть полезно в различных системах с отказаустойчивостью: в космонавтике или авионике. Множество
процессоров работают над одним и тем же поотоком данных. @misd_wiki В нейросетях и графике нет необходимости
различным инструкциями выстраиваться в очередь для обработки одного потока данных. При такой архитектуре
графическое ядро будет обладать большими задержками, что противоречит цели в создании производительной
архитектуры графического ускорителя.

MIMD архитектура является распространненной архитектурой в компьютерах с несколькими процессорами. Благодаря
такой архитектуре, можно обеспечить эффективное использование аппаратных ресурсов. При этом, ядра,
которые будут использовать архитектуру MIMD будут сложными, т.к. на каждый поток команд и инструкций
необходимо разработать блок выборки и декодирования команд, что увеличит место на кристалле, а также увеличит
объем потребляемой энергии. Из-за такой архитектуры также необходимо разработать слонжую систему планирования,
потому что в MIMD могут возникнуть проблемы с взаимной блокировкой и состязанием за обладанием ресурсами. Это
связано с тем, что потоки, пытаясь получить доступ к ресурсам, могут встретится непредсказуемым способом на
одном и том же ресурсе и такую проблему необходимо будет решать отдельными компонентами в архитектуре, которые
также будут занимать место и энергию на кристалле @mimd_wiki.

Среди всех архитектур для разработки графического ядра явно подходит архитектура SIMD. На её основе будет
разрабатываться архитектура графического ядра.

#pagebreak()
= Архитектура ядра

На основе обзоров архитектур графичесских процессоров
// на основе обзора составить все по полочкам. что из чего состоит для чего надо, как будет работать.