= Обзор архитектур графических процессоров

Перед тем, как заниматься разработкой архитектуры графического ядра, стоит обратить внимание на уже
существующие разработки различных компаний.

== Обзор архитектур графических процессоров компании NVIDIA

NVIDIA — это компания, занимающаяся разработкой графических ускорителей, которая с 1993 года
разрабатывает аппаратные ускорители вычислений @nvidia_wiki. NVIDIA за более 30 лет разработала
большое количество микроархитектур для графических процессоров.

Одной из первых архитектур, разработанных NVIDIA, являлась архитектура Rankine, которая использовалась с 2003
по 2005 год в графических процессорах. Одним из графических процессоров, разработанных на микроархитектуре
Rankine, являлся NVIDIA NV30. Он обладал 125 миллионами транзисторов по техпроцессу 130 нм. Графический
процессор на тот момент обладал 2 пиксельными шейдерами, 4 вершинными шейдерами, 8 блоками наложения текстур и
4 блоками вывода рендеринга (ROP (Render Output Unit)) @nvidia_nv30_chip.

Блок-схема архитектуры графического процессора NVIDIA NV30 представлена на @image:archi_nvidia_nv30:

#figure(
    image("images/nvidia_nv30_architecture.png", width: 50%),
    caption: [Блок-схема архитектуры графического процессора NVIDIA NV30]
)
<image:archi_nvidia_nv30>

Понятие графического ядра тогда не существовало, вместо графического ядра все задачи выполняли вершинные
и пиксельные процессоры. До 2006 года видеокарты использовали жёстко
разделённые процессоры, которые выполняли специализированные задачи. Но на сегодняшний день вершинным и
пиксельным процессорам пришли на смену унифицированные шейдерные ядра. Такие ядра выдавали более высокую
производительность, чем шейдеры, вследствие чего будущие архитектуры графических процессоров стали
основываться на использовании большого количества универсальных блоков. Такие блоки стали называться
потоковыми процессорами (SP) @graph_arch_8.

Первой архитектурой, которая стала использовать SP как основу в графических процессорах, стала архитектура
Tesla, представленная в 2006 году. Данная архитектура в первую очередь отличалась от архитектуры Rankine
использованием SP-блоков, что являлось новинкой в архитектурах графических процессоров компании NVIDIA.
Архитектура графического процессора изображена на @image:archi_tesla:

#figure(
    image("images/nvidia_tesla_architecture.png"),
    caption: [Архитектура графического процессора Tesla]
)
<image:archi_tesla>

Можно заметить, что архитектура Tesla сильно отличается от Rankine. Теперь всю работу выполняют кластеры
обработки текстур (TPC - Texture Processor Cluster). В графическом процессоре находится множество TPC, и
каждый из них является комплексным компонентом в архитектуре. Компонент TPC, в свою очередь, состоит из
геометрического контроллера (Geometric Controller), текстурного блока (Texture Unit), контроллера потокового
мультипроцессора (SMC) и самих потоковых мультипроцессоров (SM). Каждый потоковый мультипроцессор представляет
собой набор из кэшей (I-Cache и C-Cache), блока выдачи инструкций (Multi-Thread (MT) Issue), блока специальных
функций (SFU), общей памяти и потокового процессора (SP) @tesla_microarchi. Архитектура TPC представлена на
@image:nvidia_tpc_archi:

 #figure(
    image("images/nvidia_tpc_archi.png"),
    caption: [Архитектура графического процессора Tesla]
)
<image:nvidia_tpc_archi>

Основную работу по вычислениям выполняли SP, все сложные функции и операции, такие как
вычисление синуса, косинуса или экспоненты, отдавались на исполнение блоку SFU. В следующих архитектурах
компании NVIDIA SP были заменены на CUDA-ядра, которые являются основой архитектуры параллельных вычислений и
основой для разработки графических процессоров. Архитектура, в которой появились CUDA-ядра, называется
Fermi. Данная архитектура использовалась в видеокартах начиная с 2010 года. На @image:sm_fermi можно увидеть
компонент SM в архитектуре Fermi:

 #figure(
    image("images/fermi_sm.png"),
    caption: [Потоковый мультипроцессор архитектуры Fermi (SM Fermi)]
)
<image:sm_fermi>

В потоковом мультипроцессоре на место SP появились CUDA-ядра. В состав CUDA-ядер входили: блоки портов распределения
и выдачи задач, операнд-коллектор, вычислительные элементы и очередь для результатов выполнения
поставленных задач ядру. Вычислительные элементы представляют собой FP-вычислительные блоки (FPU) для вычисления чисел
с плавающей точкой и INT-вычислительные блоки (ALU) для целочисленных вычислений. Также в потоковом
мультипроцессоре появился блок LD/ST (Load/Store), который является блоком загрузки и сохранения. Также
в SM увеличился регистровый файл (Register File), предназначенный для сохранения промежуточных значений,
появился планировщик (Warp Scheduler) и блок выдачи и распределения задач (Dispatch Unit) @fermi_archi.


Теперь рассмотрим более современную микроархитектуру — Turing, разработанную NVIDIA для видеокарт, начиная с
2018 года. Данная архитектура представляла собой первую микроархитектуру, которая поддерживала трассировку
лучей в реальном времени и применялась в потребительских продуктах @turing_microarchitecture_wiki. Одним из
графических процессоров, разработанных на микроархитектуре Turing, являлся NVIDIA TU102.
С его архитектурой можно ознакомиться на @image:tu102_archi:

#figure(
    image("images/tu102_archi.png"),
    caption: [Архитектура графического процессора NVIDIA TU102]
)
<image:tu102_archi>

Такая архитектура является уже сильно улучшенной по сравнению с предыдущими. За 8 лет
количество графических ядер у графических процессоров заметно увеличилось. На схеме архитектуры графического
процессора NVIDIA TU102 можно увидеть около 4608 универсальных ядер (CUDA-ядер), 72 ядра для выполнения
трассировки лучей и 576 тензорных ядер. Один графический процессор может иметь 6 вычислительных графических
кластеров (GPC), в каждом из которых по 12 потоковых мультипроцессоров (SM). В каждом мультипроцессоре есть
1 ядро для трассировки лучей и 4 вычислительных единицы, в каждой из которых есть по 16 вычислительных
CUDA-ядер и 2 тензорных ядра. В новых потоковых мультипроцессорах помимо CUDA-ядер появились ядра для
трассировки лучей (RT Core) и тензорные ядра (Tensor Core) для умножения и свёртки матриц @turing_archi. Структуру
потокового мультипроцессора (SM) Turing NVIDIA TU102 можно увидеть на @image:turing_sm:

#figure(
    image("images/turing_sm.png", width: 70%),
    caption: [Архитектура SM NVIDIA TU102]
)
<image:turing_sm>

Количество LD/ST-блоков значительно меньше, чем вычислительных элементов у потокового мультипроцессора. Если
в архитектуре Fermi использовалось на 2 ядра 1 LD/ST-блок, то количество ядер на 1 блок загрузки и сохранения
увеличилось вдвое.

В последних архитектурах структура потокового мультипроцессора в целом остаётся неизменной.
Например, в архитектуре Blackwell по документации заметно лишь общее увеличение SM-блоковб и улучшение тензорных ядер
и ядер для трассировки лучей.

// <- neuro ptr 1

== Обзор архитектур графических ускорителей компании AMD

Компания Advanced Micro Devices, Inc., или же AMD, является американским производителем интегральных микросхем
и электроники. Компания занимается не только разработкой центральных процессоров, но и
графических процессоров. Компания была основана в 1969 году, но первый графический процессор, разработанный AMD
(после выкупа ATI), — это Radeon серии R600, выпущенный в 2007 году. По своей сути графическими процессорами на тот
момент занималась компания ATI, которая в будущем была выкуплена самой AMD @amd_wiki.

ATI занималась разработкой видеокарт для вычислительных машин, начиная с конца 80-х, когда использовались
фиксированные функции для вычислений графики. Не было шейдеров, вычисления происходили быстро, но при этом
возможности были крайне ограничены. Видеокарты имели довольно ограниченный функционал, так как не допускали написания
собственного кода, а лишь позволяли настраивать предустановленные этапы. AMD описывает эту эпоху как Fixed
Function (Фиксированные функции).

На смену первой эпохе пришла эпоха Simple Shaders, или же эпоха простых шейдеров. Появились программируемые
шейдеры. Это позволяло писать программистам различные алгоритмы и программы, расширяя возможности графического
процессора @epoch_1. Шейдеры разделялись на вершинные и пиксельные. В такой эпохе могла возникнуть проблема,
когда одни шейдеры простаивали, пока шейдеры другого типа были перегружены. Данная эпоха давала гибкость, по
сравнению с Fixed Function эпохой, но при этом была не так эффективна, как следующая эпоха.

Третья эпоха называется Graphics Parallel Core, или же параллельные графические ядра. Главная особенность этой
эпохи заключается в унифицированной архитектуре. На смену векторным и пиксельным конвейерам приходят ядра,
способные выполнять широкий спектр задач, повышая гибкость графического процессора и уменьшая простой
элементов, вызванный специализацией блоков.

Все три эпохи изображены на @image:amd_gpu_evo:

#figure(
    image("images/amd_gpu_evolution.png"),
    caption: [Эволюция видеокарт по классификации AMD]
)
<image:amd_gpu_evo>

Рассмотрим архитектуру AMD TeraScale, которая использовалась с 2007 по 2013 год. Первый графический чип,
разработанный на архитектуре TeraScale, назывался R600, а все графические процессоры, основанные на R600,
относились к семейству R600 (R600-Family) @amd_r600_terascale_dns. Архитектура семейства R600 показана на
@image:r600_family_proc:

#figure(
    image("images/r600_family_proc.png"),
    caption: [Графический процессор семейства R600]
)
<image:r600_family_proc>

Можно увидеть, что графический процессор семейства R600 состоит из большого количества кэшей, процессора
команд, контроллера памяти, блока выдачи задач потокам и массива параллельных процессов (DPP — Data Parallel
Processor). DPP состоит из набора SIMD-конвейеров, каждый из которых независим от других. SIMD-конвейеры
обрабатывают векторы данных.

Семейство R600 было первым поколением, которое применило унифицированную шейдерную архитектуру.
Вместо использования отдельных вершинных и пиксельных конвейеров графический процессор содержал в себе
универсальные ядра, способные заменить специализированные шейдеры @amd_r600_isa.

Дальше архитектуру TeraScale стали модернизировать, и структура семейства процессоров Evergreen стала выглядеть
иначе, чем у семейства R600. Ознакомиться со структурой процессора семейства Evergreen можно на
@image:evergreen_family_proc:

#figure(
    image("images/evergreen_family_proc.png"),
    caption: [Графический процессор семейства Evergreen]
)
<image:evergreen_family_proc>

Можно заметить, что у семейства графических процессоров Evergreen появились дополнительные компоненты, которые
войдут в будущие архитектуры графических процессоров AMD. Одним из них является локальная разделяемая память
или Local Data Share (LDS). LDS предоставляет быструю память для обмена данными между потоками в SIMD-конвейере.
При этом также есть и память общего назначения (GDS), которая предоставляет общую память для всех
вычислительных элементов в кластере. Иерархию разделяемой памяти в потоковых процессорах архитектуры семейства
Evergreen можно увидеть на @image:evergreen_shar_mem_hier:

#figure(
    image("images/shar_mem_hier_evergreen.png", width: 60%),
    caption: [Иерархия разделяемой памяти в семействе потоковых процессоров Evergreen]
)
<image:evergreen_shar_mem_hier>

Также в контексте потока появляется элемент архитектуры под названием GPR — General Purpose Registers, или регистры общего
назначения. Они предназначены для хранения промежуточных данных, которые используются потоками прямо во время
вычислений. Главная особенность GPR заключается в сверхбыстром доступе к индивидуальным данным для каждого
потока. Также благодаря GPR допускается обеспечение параллелизма в графическом ядре, так как у
каждого потока есть свой набор GPR @amd_evergreen_isa.

В документации архитектуры Evergreen появились следующие термины:
- Рабочий элемент (Work-item) — параллельно исполняемый поток на устройстве, вызванный при помощи команды. Рабочий элемент независим от другого рабочего элемента и может исполнять параллельно код с остальными. Если ему необходимо получить данные, используемые или уже обработанные любым другим рабочим элементом, он может получить их через общую память. Обобщённо, рабочий элемент — это поток;
- Рабочая группа (Work-group) — набор взаимодействующих рабочих элементов, исполняющихся на одном устройстве. У каждой рабочей группы есть своя рабочая память. По своей сути это и является вычислительным блоком на аппаратном уровне @workitem_info. В свою очередь, рабочие группы организуются в волновой фронт, или же в Wavefront (Warp у NVIDIA) @workgroup_info. Количество потоков Wavefront определяет его размер. Обычно этот размер либо 32, либо 64. Все потоки, находящиеся в одном Wavefront, выполняют одну и ту же инструкцию над различными данными.

// <- neuro ptr 2

В архитектурах начиная с Vega, work-group имеют другую терминологию. Рабочая группа становится
набором Wavefront-ов, которые имеют возможность быстро синхронизироваться между собой. Wavefront-ы
также могут передавать друг другу данные через общий LDS.

После архитектуры TeraScale AMD стала выпускать графические процессоры на архитектуре GCN — Graphics Core Next,
что в переводе называется «Графическое ядро следующего поколения». Данная архитектура использовалась в
графических ускорителях с 2012 по 2020 год.

Одной из главных особенностей GCN является отказ от VLIW (Very Long Instruction Word) — очень длинных
машинных команд. Раньше TeraScale получала на вход команды, в которых содержалось несколько
последовательных инструкций, которые нужно было выполнить элементу DPP. С переходом на новую архитектуру
графических процессоров AMD решила отказаться от VLIW в пользу скалярной архитектуры набора команд
(GCN Quad). Это позволило повысить производительность за счёт более эффективного использования
ресурсов, что привело и к снижению потребления. При этом, так как вычислительные компоненты
графического ядра получали лишь одну инструкцию, а не VLIW, это повысило гибкость методов
компиляции, которые упрощают разработку средств отладки и анализа. Для VLIW приходилось прибегать
к аккуратной оптимизации, с которой можно было достичь пика производительности графического ядра.
При этом возникали конфликты с регистрами при использовании VLIW, которые необходимо было решать.
GCN Quad-архитектура инструкций лишена вышеперечисленных проблем, и поэтому она пришла на замену
VLIW @amd_gcn1_archi.

Второй главной особенностью архитектуры GCN является переход от SIMD-конвейеров к вычислительным блокам
(CU — Compute Unit). В одном вычислительном блоке находилось:
- sALU (Scalar ALU) и причастный к нему скалярный GPR. sALU выполняет скалярные вычисления. sALU обрабатывает данные для всего Wavefront-а целиком, а не для отдельных потоков. Блок выполняет вычисления индексов, ветвления и uniform-операций;
- 4 SIMD-конвейера vALU (Vector ALU) и к нему причастный GPR. Выполняет векторные операции над потоками. Каждый vALU содержит в себе по 4 арифметико-логических устройства для вычислений целочисленных и вещественных значений;
- Локальная память LDS;
- Доступ чтения и записи к векторной памяти кэша 1-го уровня @compute_unit_amd;
- Кэш инструкций и констант, которые разделены для 4-х CU;
- Декодировщик, захватчик команд, буфер и обработчик прерываний.

Структуру вычислительного устройства можно увидеть на @image:gcn_cu_components:

#figure(
    image("images/gcn_cu_components.png"),
    caption: [Структура вычислительного блока GCN]
)
<image:gcn_cu_components>

Серия процессоров Southern Islands (Southern Islands Series Processor, видеокарты этой серии также
называют SI-GPU) построена на архитектуре GCN. Общая структура архитектуры графических
процессоров серии Southern Islands показана на @image:si_proc_archi:

#figure(
    image("images/SI_proc_archi.png"),
    caption: [Архитектура графических ускорителей серии Southern Islands]
)
<image:si_proc_archi>

На смену GCN, с 2019 года, приходит архитектура RDNA (Radeon DNA). RDNA обладала новой сущностью,
называемой WGP (Work Group Processor), или процессор рабочей группы. WGP первой архитектуры RDNA
состоит из 2 CU. В GCN поддерживался размер волнового фронта, равный 64 рабочим элементам.
Архитектура RDNA поддерживает как 32-поточные, так и 64-поточные архитектуры с различными размерами
Wavefront'а @rdna_microarchi. Количество вычислительных элементов vALU увеличено до 32 в 1 SIMD-конвеере,
из-за чего вычисления проводились за 1 такт, вместо 4 тактов, которые наблюдались в архитектуре GCN. Но при этом,
количество SIMD-конвееров на 1 CU уменьшилось вдвое.

Также иерархия кэшей усложняется в архитектуре RDNA в пользу ускорения работы вычислительных блоков
с памятью. С появлением WGP появляется кэш инструкций и данных 0-го уровня, который выделен для
каждого ядра. Кэш 1-го уровня становится общим. Разницу архитектур GCN и RDNA можно увидеть на
@image:gcn_rdna_comp:

#figure(
    image("images/gcn_rdna_comp.png", width: 100%),
    caption: [Сравнение архитектур графических ускорителей GCN и RDNA]
)
<image:gcn_rdna_comp>

Архитектура RDNA изображена на @image:rdna_archi:

#figure(
    image("images/rdna_archi.png"),
    caption: [Архитектура графического процессора RDNA]
)
<image:rdna_archi>

В RDNA существует набор регистров SGPR.  SGPR хранит в себе различные данные состояний ядра,
промежуточные значения и управления потоками. Некоторые из сигналов, хранящиеся в SGPR, выводятся
напрямую к необходимым блокам, минуя интерфейс чтения данных. Потоки с помощью SGPR можно выключать,
образуя возможность создавать шейдеры с блоками условий (создание бранчей). Также, к примеру,
выводится напрямую результат работы сравнения для обеспечения быстроты отработки операций и чтения
результатов сравнения.

При этом архитектура RDNA обеспечивает обратную совместимость с архитектурой GCN и поддерживает
7 базовых типов инструкций:
- скалярные вычисления;
- скалярный доступ к памяти;
- векторные вычисления;
- векторный доступ к памяти;
- инструкции ветвления (бранчи);
- команды экспорта данных;
- служебные сообщения.

== Заключение обзора

Благодаря рассмотрению различных архитектур известных компаний, производящих графические процессоры,
были выявлены ключевые особенности при построении графического ядра. Ведущие производители графических
процессоров имеют общие концепции построения архитектур графических процессоров, но при этом каждая из
архитектур имеет свои тонкости реализации.

Все графические процессоры основаны на большом количестве вычислительных блоков, способных вычислять
огромный пласт данных параллельно. Архитектура в построении работы вычислительных блоков основана
на SIMD, потому что зачастую работа с данными подразумевает использование одних и тех же инструкций.
Вместо использования больших и длинных команд, содержащих в себе набор инструкций, лучше использовать
атомарные инструкции для более упрощённого взаимодействия с ядрами графического процессора.

AMD использует структуру ядра, где существуют универсальные арифметико-логические устройства (ALU),
способные производить операции с плавающей точкой. AMD подразделяет по 4 вещественных и целочисленных ALU в
ядре на поток под работу с различными данными и 1 общий ALU для всех потоков в Wavefront-е под работу с данными,
которые нужны всем потокам в ядре. NVIDIA дробит ALU на два типа: для работы с целочисленными данными и для работы
с вещественными данными, что разделяет работу с адресацией и вычислением вещественных значений,
требуемых для вычисления графики. Здесь можно заметить, что обе компании вычисляют вещественные и целочисленные
значения различными компонентами потока.

Ядра NVIDIA обладают общим местом для хранения промежуточных и константных данных, называемым регистровым файлом.
Ядра AMD обладают локальной разделённой памятью, предоставляя всем потокам доступ к ней, в то время как каждый
поток ядра обладает собственными регистрами для сохранения константных и промежуточных значений. Оба производителя
графических процессоров используют кэши для хранения данных, создавая некую иерархичность памяти. Целью использования
кэшей является ускорение работы с памятью и уменьшение простоя при чтении данных из памяти, что крайне важно
для достижения пиковой производительности видеокарты.

Обе компании стремятся к масштабируемости — последние архитектуры компаний не ограничиваются конкретным
числом кластеров, все решения можно масштабировать, конфигурируя продукт под поставленные требования.

Все архитектуры являются конвейерными, чтобы обеспечить производительность и уменьшить простой отдельных
элементов ядра.

На основе архитектур графических процессоров можно составить собственную первую итерацию графического ядра.

#pagebreak()
= Разработка архитектуры графического ядра

В этом разделе описана разработка архитектуры графического ядра. Каждый отдельный компонент будет разобран
до отдельных компонентов с подробным описанием механизма их работы. Постепенно описывая каждый элемент и связывая
их между собой, в конце концов появится общая концепция архитектуры графического ядра. Разработка архитектуры
ядра будет основана на обзоре существующих архитектур, а также на знаниях, приобретённых из книг по разработке
процессорных архитектур и цифровой схемотехники.

Для разработки модели упрощенного графического ядра можно брать готовые наработки и принципы из ядер CPU, но для
этого нужно различить структуру между архитектурами ядер CPU и GPU.

== Различие и сходство архитектур ядер CPU и GPU

Современные графические ускорители выполняют большое количество мелких задач одновременно. В отличие от
центрального процессора (CPU), который предназначен для последовательного выполнения комплексных задач,
графические ускорители спроектированы так, чтобы выполнять множество небольших и независимых вычислений,
таких как, к примеру, отрисовка пикселей или обучение нейросетей. Одну такую мелкую задачу может выполнять
специализированный блок, который называют ядром графического ускорителя. В современных видеокартах (GPU)
количество ядер может скалироваться от нескольких тысяч до нескольких десятков тысяч.

Различие количества ядер у CPU и GPU заключается в том, что центральный процессор выполняет большой спектр
различных, сложных и разнообразных задач последовательно, в то время как ядро GPU является
узкоспециализированным ядром, которое может выполнять лишь определенный список задач, которые приходят на
обработку. Объем задач у CPU и GPU сильно отличается, ядро CPU обладает большим размером кэша, чем ядро GPU.
Чем меньше функционал аппаратного блока и размер хранимых локальных данных, тем меньше размер аппаратного блока.
Следовательно, так как CPU обладает намного большим размером функционала одного ядра, он обычно намного больше ядра GPU.

В отличие от ядер CPU ядра GPU выполняют параллельно между собой похожие операции над данными. В компьютерной графике,
мультимедиа, криптографии и машинном обучении часто происходит ситуация, когда нужно работать с большим
объемом данных, которым требуется одна и та же обработка. Взять в пример вычисление какой-либо картинки на
экране монитора: на сегодняшний день разрешения экранов достигают более 2 миллионов пикселей, что
представляет собой уже огромный пласт работы, который необходимо обрабатывать как можно быстрее.
Производительность графического процессора достигается за счёт использования параллелизма, при котором используется
большое количество маленьких ядер. Поэтому графические ускорители обладают большим количеством небольших ядер,
тем самым позволяя работать с множеством данных, требующих одних и тех же инструкций за очень короткое время.

На @image:cpu_gpu_comp можно увидеть упрощённую разницу архитектур CPU и GPU:

#figure(
    image("images/cpu_gpu_comp.png"),
    caption: [Сравнение архитектур GPU и CPU]
)
<image:cpu_gpu_comp>


== Архитектура набора инструкций

Графическое ядро - это исполняемый блок, который выполняет некоторые операции над данными. Всем исполняющим блокам в
ядре нужна инструкция, с помощью которой ими можно управлять и взаимодействовать.
Для управления потоком необходимо разработать набор инструкций, по которому можно взаимодействовать с потоком.
Это означает, что необходимо создать архитектуру системы команд (Instruction Set Architecture, ISA).

ISA — это абстрактная модель, определяющая программируемый интерфейс процессора и описывающая способы
взаимодействия между программными и аппаратными элементами. Архитектура системы команд определяет
систему команд, типы данных, регистры, а также программируемый интерфейс для управления основной памятью,
включая режимы адресации, механизмы виртуальной памяти и модели согласованности памяти. При необходимости ISA
можно расширять путём добавления новых команд или дополнительных возможностей с сохранением старого функционала
@isa_wiki.

// В ядре есть несколько исполняющих блоков, для которых необходимо будет разработать архитектуру набора инструкций. Для блока:
// - FPU необходимо указать тип операции, который будет производиться над данными, и тип округления, который будет применяться;
// - ALU необходимо указать только тип операции;
// - Регистровому файлу необходимо указать адреса в портах вывода и управлять сигналами записи, такими как адрес записи и сигнал разрешения записи.

=== Архитектура набора инструкций RISC-V

Для разработки собственной архитектуры набора команд необходимо посмотреть на уже существующие архитектуры.
Одна из них — архитектура RISC-V, которая использует открытый набор команд (ISA), построенный на принципах
RISC (Reduced Instruction Set Computer):
- Простота операций — инструкции могут выполняться за 1 такт;
- Операции типа «регистр-регистр» — основные вычисления производятся только внутри памяти процессора, а именно в регистрах. Прямые операции изменения данных в оперативной памяти запрещены;
- Упрощённая адресация — используется небольшое количество режимов адресации, что ускоряет формирование адресов для памяти;
- Большое количество регистров — благодаря наличию множества регистров общего назначения значительно снижается необходимость частого обращения к медленной памяти;
- Инструкции фиксированной длины — все машинные инструкции имеют одинаковый размер в битах, что упрощает декодировку и ускоряет работу процессоров @guide_to_risc_processors.

Базовые инструкции RISC-V обладают фиксированной длиной — 32 бита. В этот размер необходимо вместить всю необходимую информацию
для выполнения необходимой задачи. Для разных операций требуются разные параметры (регистры, смещения в памяти, прямые значения
или константы), поэтому архитектура RISC-V обладает разными форматами. В архитектуре набора команд существует 6 основных форматов:
- R (Register): для операций «регистр-регистр». В данном типе инструкций должны находиться адреса 3 регистров (два регистра источника и один приёмник);
- I (Immediate): для операций с константами и загрузки данных из памяти. Данный формат инструкций содержит в себе два адреса регистра и 12-битное число для его использования в вычислениях;
- S (Store): для записи данных в память. Содержит два адреса регистра и 12-битную константу для задачи смещения;
- B (Branch): для осуществления условных переходов. Схожий с форматом S, но слегка видоизменён для вычисления адресов переходов;
- U (Upper Immediate): через другие инструкции можно записать лишь 12-битную константу в регистр. Так как регистры являются 32-битными, для записи 20 старших битов в регистр используется данный формат инструкций;
- J (Jump — прыжок): для безусловных переходов, содержит в себе 20-битное смещение.

Форматы 32-битных инструкций RISC-V изображены на

#figure(
    image("images/risc_v_if.png"),
    caption: [Форматы 32-битных инструкций RISC-V]
)
<image:risc_v_if>

RISC-V имеет модульный принцип. Набор команд архитектуры набора инструкций RISC-V состоит из фиксированной базовой части и
стандартных или пользовательских расширений, которые добавляют поддержку вычислений с плавающей точкой или векторных операций.
Например, при необходимости существует набор сжатых команд до 16 бит — для микросхем, или расширение для умножения и деления
целых чисел. Разрядность инструкций может изменяться в зависимости от поставленных задач.

Архитектура набора инструкций, которая будет использована для графического ядра, будет основываться на архитектуре RISC-V. Главными
причинами выбора этой архитектуры были простота, открытость и ознакомленность с данной ISA.

=== Архитектура набора инструкций графического ядра

Основываясь на архитектуре набора инструкций RISC-V, можно составить собственный набор инструкций. Для того, чтобы определить минимально
необходимый набор инструкций, нужно воспользоваться дампом промежуточного представления, взятого из VKCUBE. По дампу можно определить необходимый
базовый минимум для реализации архитектуры набора инструкций. Среди инструкций, необходимых в первую очередь, стоит реализовать инструкции загрузки
и сохранения данных, сохранения константных значений, инструкции управления FPU, а также управления ALU.

Минимальную необходимую архитектуру набора инструкций для управления потоком ядра можно реализовать с помощью трёх форматов инструкций:
- F (FPU) — формат инструкций для управления математическим сопроцессором. Формат должен в себе содержать 3 адреса регистров для передачи их значений как операндов, адрес регистра, в который будет сохранено значение, тип операции и способ округления полученного значения;
- L (Load-Store Unit) — формат инструкций для управления загрузкой и сохранением данных. Также с помощью данного формата можно осуществлять вычисления значений через ALU, например, для получения адресов и смещений. Должен содержать в себе 2 адреса регистра источников, адрес регистра, в который будет записываться результат, а также константное значение для задачи смещения при загрузке или сохранении из внешней памяти;
- U (Upper Immediate) — формат для загрузки старших битов регистра. Обязательное условие инструкции заключается в необходимости поля константного значения, превышающего разницу размера регистра и количества бит поля константного значения инструкции типа L.

Все инструкции будут иметь размер в 32 бита. Следовательно, необходимо разместить все поля необходимых значений для инструкции. В качестве
определения типа инструкции будет выделено 2 бита. Следующие 5 битов будут определены для определения операции в каждом типе инструкции.
По своей сути эти 7 битов будут определять тип операции и саму операцию в инструкции и называться полем opcode. Данное поле будет находиться
у всех возможных форматов инструкций.

В форматах инструкций требуются адреса регистров. Сами регистры будут использоваться из регистрового файла. Регистры будут именоваться как
rsX (register source) — регистр источник, где X — номер источника, и rd (register destination), как регистр, куда будут сохраняться значения.
Зная, что размер регистрового файла составляет 32 регистра, можно задать минимально необходимую длину адреса в битах. Для регистрового файла размером 32 бита необходимо выделить $log_2(32) = 5$ битов для адреса регистра. Для форматов инструкций:
- F-типа необходимо 5 битов для rd регистра и по 5 битов для rs1, rs2 и rs3 (Итого 20 битов для адресов);
- L-типа необходимо 5 битов для rd регистра и 5 битов для rs1 и rs2 (Итого 15 битов для адресов);
- U-типа необходимо 5 битов для rd регистра (Итого 5 битов для адресов).

Для F-формата инструкций необходимо также выделить 3 бита для задачи типа округления при вычислении значений. Все оставшиеся биты у инструкций
будут выделены под константные значения.

Содержание инструкций каждого формата показано на @image:isa:

#figure(
    image("images/isa.svg", width: 80%),
    caption: [Форматы 32-битных инструкций для графического ядра]
)
<image:isa>

Такая архитектура формата инструкций позволит создавать первые необходимые инструкции для управления не только потоком, но и ядром.


== Интерфейсы разрабатываемого графического ядра

Графическое ядро — сложный блок, который содержит в себе большое количество логики. Для успешного взаимодействия
ядра необходимо определиться с входными и выходными портами блока. Одним из способов задания входных и выходных
портов блока является составление интерфейсов блока.

Интерфейс — это совокупность средств, правил и инструментов, которые обеспечивают взаимодействие между двумя системами
@interface_wiki. В аппаратном мире существует огромное количество интерфейсов, созданных под разный спектр задач.
При разработке графического ядра в первую очередь нужно основополагаться на производительность ядра. Следовательно,
чем быстрее будет происходить взаимодействие с памятью для ядра, тем меньше будет простоя во всем ядре. Это означает,
что для реализации интерфейса для передачи данных необходимо выбирать такие интерфейсы, которые обеспечат минимальную
задержку или же быструю передачу данных.

Разработка собственного интерфейса не является целесообразной, так как добавляет проблем, которые нужно
будет решать на этапе построения основы интерфейса. При создании собственного высокоскоростного интерфейса необходимо
также потратить время на написание документации и верификации разработанного блока. К тому же блоки с интерфейсами
собственной реализации сложно портируются в проекты, так как зачастую в реальных проектах используются уже
существующие интерфейсы различного типа. Не общепринятые интерфейсы усложняют верификацию и модификацию в разработке.
По всем вышеперечисленным причинам выбор был сделан в пользу использования уже существующих интерфейсов.

Интерфейсы AMBA (Advanced Microcontroller Bus Architecture, или продвинутая архитектура шины микроконтроллера) —
семейство интерфейсов, разработанных компанией ARM, предназначенных для соединения различных блоков, процессоров и
периферии внутри систем на кристалле (СнК) и микросхем ПЛИС.

Одним из таких интерфейсов является интерфейс AMBA AHB (Advanced High-performance Bus, или продвинутая
высокопроизводительная шина). Эта шина предназначена для высокоскоростных компонентов, таких как процессорные
ядра, контроллеры памяти и прямой доступ к памяти (DMA). Данный интерфейс позволяет производить пакетную передачу,
конвейеризацию операций и раздельные транзакции.

Также существует интерфейс под названием AMBA APB (Advanced Peripheral Bus, или продвинутая периферийная шина), предназначенный
для взаимодействия с низкоскоростной периферией, например, для взаимодействия с регистрами в периферии системы. Подобно
AHB эта шина имеет фазы адреса и данных, но значительно урезанный и несложный список сигналов. Интерфейс прост в разработке,
но обладает недостаточной скоростью для передачи данных.

Последний среди трёх протоколов интерфейсов называется AMBA AXI (Advanced eXtensible Interface, или продвинутый расширяемый
интерфейс). Нацелен на высокопроизводительные и высокочастотные средства и включает возможности, которые делают интерфейс
пригодным для высокоскоростных интерфейсов. Обладает раздельными фазами адреса/управления и данных, поддержкой передач
невыровненных данных, применяя стробы байта, передачей на основе пакетов, с выдачей лишь начального адреса, выдачей множества
внешних адресов с неупорядоченными ответами и легкостью добавления регистровых стадий для обеспечения близких задержек.
Обладает очень сложной логикой и труден в разработке @amba_wiki.

Сравнительную таблицу всех представленных интерфейсов AMBA можно увидеть в @table:amba_comp:

#figure(align(center, table(
  columns: (2fr, 1fr, 1fr, 1fr),
  align: center, // (x, y) => if (x == 0) or (y == 0) {horizon + center} else {left},

  // Headers
  [*Интерфейс*],            [*APB*],               [*AHB*],                          [*AXI*],
  [*Производительность*],   [Низкая],              [Высокая],                        [Очень высокая],
  [*Сложность разработки*], [Низкая],              [Средняя],                        [Высокая],
  [*Применение*],           [Медленная периферия], [Системная шина среднего уровня], [Память, CPU, DSP, графика],

))
, caption: [Сравнительная таблица интерфейсов AMBA]) <table:amba_comp>

=== Интерфейс передачи данных и инструкций (AHB)

Графическое ядро само по себе не генерирует данные, с которыми оно будет работать. Это значит, что в
ядро необходимо загрузить эти данные. Также немаловажно уделить внимание инструкциям,
ведь инструкции также должны поступать в графическое ядро, для того чтобы ядро знало, что необходимо сделать с
пришедшими данными.

Для первой итерации графического ядра для передачи данных и инструкций будет достаточно интерфейса AHB. В будущих итерациях
стоит попробовать заменить интерфейс AHB на AXI и сравнить их влияние на производительность всего ядра графического
процессора.

=== Интерфейс передачи данных с регистровой картой (APB)

Помимо передачи данных и инструкций в графическое ядро, ядро также должно выдавать какую-либо информацию о своём состоянии.
Один из способов — выводить все сигналы наружу. При таком подходе разработки портов графического ядра может возникнуть
сложность с подключением: для элементов, взаимодействующих с ядром (например, обработчик прерываний), нет нужды отслеживать
каждый такт состояния ядра. К тому же в современных архитектурах графических процессоров количество ядер является очень большим,
и ядра образуют кластеры. Большое количество ядер с портами состояний усложняет подключение их всех к обработчикам ядер и отслеживанию
состояний. Поэтому не стоит выводить всевозможные состояния ядра наружу — все данные можно хранить в
специализированных регистрах. В данных регистрах можно сохранять статус ядра, включая его ошибки, состояние готовности.
Помимо таких данных ядро может содержать в себе промежуточные значения для будущих вычислений. Данный набор структур называется регистровой
картой и не только содержит в себе статусную информацию и промежуточные данные в ядре, но и
управляющие сигналы. Как минимум, ядро должно каким-то образом запускаться, иметь возможность настроить собственный программный счётчик или отключить те
или иные потоки в ядре. При грамотной разработке в регистровой карте можно размечать отдельные регистры под разные спектры задач. Взаимодействие
регистровой карты с внешними блоками должно также
происходить через высокоскоростной протокол, но не обязательно, чтобы это было максимально быстро. Для общения с регистровой картой ядра достаточно
разработать интерфейс APB для передачи данных и параметров ядра.

== Разработка архитектуры потока
/*
Каждый поток в любом графическом ядре имеет одну и ту же структуру. Разработав один поток, можно масштабировать
и конфигурировать ядро в зависимости от нужд и поставленных задач для самого ядра. В ядро приходит набор
данных и инструкций, которые необходимы потоку для выполнения обработки математическими операциями над приходящими
данными. Также важен компонент, который будет производить вычисления.

Ядро должно обладать интерфейсом для взаимодействия с памятью, интерфейсом для управления ядром и сигналом готовности ядра.
Потоков в одном ядре может быть несколько, поэтому ядро должно обеспечивать корректную работу каждого потока и обеспечивать
потоки необходимыми данными, которые они могут запрашивать. Каждому потоку необходимо получить данные и инструкции для
начала работы, и все ядро должно управляться для корректной работы всей системы.
*/


Графическое ядро должно содержать в себе вычислительные элементы, которые способны вычислять различные данные, приходящие
к ним. Элемент в графическом ядре, способный вычислять полученные данные, будет в дальнейшем называться потоком (thread).
Именно с помощью него графика будет высчитываться различными математическими операциями. Количество потоков в ядре задаётся
самим разработчиком. В различных архитектурах графических процессоров соотношение 1 поток к 1 ядру не применяется.
Это вызвано тем, что объем данных, которые необходимо обработать, слишком большой, но при этом часто возникает ситуация, когда
над большим объемом данных необходимо произвести одну и ту же операцию. Операции, которые вызываются инструкциями,
могут часто повторяться, и поэтому в архитектурных решениях графических ядер зачастую у потока нет индивидуального декодера,
ведь инструкция, которая поступает в ядро, является общей для всех потоков внутри ядра. Таким образом, большое количество потоков,
исполняющих одну и ту же инструкцию, могут быстро выполнять вычисления над приходящими данными. Поэтому в одном
графическом ядре используется много потоков, которые выполняют одну и ту же инструкцию над разными данными. Данное явление в разработке
архитектуры называется SIMD.

=== Классификация параллельных вычислительных моделей (SIMT, SIMD, MIMD)

Стоит понять концепцию и смысл выбора архитектуры параллелизма SIMD в архитектурах графических процессоров.

В разработке графических ускорителей применяется архитектурная классификация параллелизма в потоках команд и
данных SIMD, которая является одной из основных возможных архитектур параллелизма, основанных на таксономии
Флинна. Среди основных классов наблюдаются следующие виды:
- ОКОД (SISD — Single Instruction, Single Data) — одиночный поток команд, одиночный поток данных;
- ОКМД (SIMD — Single Instruction, Multiple Data) — одиночный поток команд, множественный поток данных;
- МКОД (MISD — Multiple Instruction, Single Data) — множественный поток команд, одиночный поток данных;
- МКМД (MIMD — Multiple Instruction, Multiple Data) — множественный поток команд, множественный поток данных @flin_taxonomy_wiki.

Все классы архитектур по Флинну представлены на @image:flin_taxonomy:

#figure(
    image("images/flin_taxonomy.png"),
    caption: [Все виды архитектур по таксономии Флинна]
)
<image:flin_taxonomy>

Примером архитектуры SISD является традиционный компьютер фон-Неймановской архитектуры с одним процессором,
который выполняет последовательно одну инструкцию за другой, работая с одним потоком данных.
Первые процессоры основывались на этой архитектуре. SISD не является параллельной @sisd_wiki.
Основывать графический процессор на архитектуре SISD приведёт к слабой
производительности, так как архитектура SISD вызывает ограничение скорости из-за своей концепции.

Архитектура SIMD позволяет обеспечить параллелизм на уровне данных, позволяя работать с большим количеством
информации, над которой требуется работа лишь одной конкретной инструкции. @simd_wiki Технология SIMD не
только улучшает производительность вычислительных систем, но и уменьшает площадь, ибо количество необходимых
шин, для того чтобы связать аппаратные блоки, существенно уменьшается. На основе этой архитектуры была
разработана архитектура SIMT (Single Instruction Multiple Threads) — одна инструкция, множество потоков.

Архитектура MISD основана на том, что множество инструкций будет работать с одиночным потоком данных. Это
может быть полезно в различных системах с отказоустойчивостью: в космонавтике или авионике. Множество
процессоров работают над одним и тем же потоком данных. @misd_wiki В нейросетях и графике нет необходимости
различным инструкциям выстраиваться в очередь для обработки одного потока данных. При такой архитектуре
графическое ядро будет обладать большими задержками, что противоречит цели в создании производительной
архитектуры графического ускорителя.

MIMD-архитектура является распространнённой архитектурой в компьютерах с несколькими процессорами. Благодаря
такой архитектуре можно обеспечить эффективное использование аппаратных ресурсов. При этом ядра,
которые будут использовать архитектуру MIMD, будут сложными, т.к. на каждый поток команд и инструкций
необходимо разработать блок выборки и декодирования команд, что увеличит место на кристалле, а также увеличит
объем потребляемой энергии. Из-за такой архитектуры также необходимо разработать сложную систему планирования,
потому что в MIMD могут возникнуть проблемы с взаимной блокировкой и состязанием за обладание ресурсами. Это
связано с тем, что потоки, пытаясь получить доступ к ресурсам, могут встретиться непредсказуемым способом на
одном и том же ресурсе, и такую проблему необходимо будет решать отдельными компонентами в архитектуре, которые
также будут занимать место и энергию на кристалле @mimd_wiki.

Среди всех архитектур для разработки графического ядра явно подходит архитектура SIMD. На её основе будет
разрабатываться архитектура графического ядра.

=== Арифметико-логическое устройство

Таким компонентом в аппаратной разработке является функциональный блок — арифметико-логическое устройство (АЛУ или ALU).
Оно способно производить операции над операндами и выводить результат. АЛУ крайне необходимы в вычислениях
и очень востребованы в вычислительных ядрах.

Обобщённую схему арифметико-логического устройства можно увидеть на @image:alu_schema:

#figure(
    image("images/alu_schema.png", width: 75%),
    caption: [Обобщённая схема арифметико-логического устройства]
)
<image:alu_schema>

Типичное АЛУ может выполнять сложение, вычитание, сравнение значений, операции И или ИЛИ. АЛУ может иметь различные
конфигурации и возможности в зависимости от поставленных требований. В основном АЛУ принимает на вход:
- 2 или 3 операнда (данные), над которыми будут производиться вычисления;
- опкод или операция, которая будет производиться над операндами.
В продвинутых АЛУ могут присутствовать входящие статусы, например, для определения формата числа, а также
выходящие статусы для информирования управляющих блоков о возникших ситуациях в АЛУ @alu_haris.

В графических процессорах может находиться большое количество арифметико-логических устройств, которые одновременно
работают над параллельными данными. АЛУ в потоке является «мозгом» потока и критически важен в реализации графического процессора @alu_wiki.
Но стоит подметить, что АЛУ в своей типичной реализации работает с целочисленными числами, что
подходит для индексирования и адресования в потоках. Поэтому в потоке будет АЛУ, который будет заниматься вычислением
адресов и индексирования, но для вычисления самой графики необходим схожий, но отличный компонент от АЛУ.

=== Математический сопроцессор

Основные типы чисел, которые используются в написании шейдеров, — вещественные числа. С помощью вещественных чисел можно добиться необходимой
точности в отрисовке графики. Один из основных языков для программирования шейдеров, HLSL, строго требует использования вещественных чисел.
Поэтому для вычисления вершин и пикселей в потоке необходим специальный компонент, способный работать с вещественными числами @fpn_haris.

Арифметико-логическое устройство не способно работать с вещественными данными. Для вычисления данных с плавающей точкой
существуют математические сопроцессоры (FPU), которые позволяют осуществлять выполнение математических операций над
вещественными числами.

Целочисленные значения представлены как набор степеней двойки с отдельным выделением бита знака, если требуется хранить
знаковое число. С хранением вещественных чисел всё несколько сложнее. Числа со знаком хранятся по определенному техническому
стандарту, с помощью которого достигается унификация математических операций во всех современных процессорах и языках
программирования @ieee_754_wiki.

Схему хранения чисел с плавающей точкой формата IEEE 754 можно увидеть на @image:binary_interchange_float_encoding:

#figure(
    image("images/binary_interchange_float_encoding.png", width: 75%),
    caption: [Схема хранения чисел с плавающей точкой по стандарту IEEE 754]
)
<image:binary_interchange_float_encoding>

Ячейка для хранения чисел по техническому стандарту IEEE 754 состоит из трёх полей:
- Бит знака (S) — С помощью этого бита определяется положительность или отрицательность числа. Если все биты являются нулями, то число в ячейке равно 0, но если бит знака будет установлен в 1, то значение 0 приобретёт отрицательный знак;
- Смещённая экспонента (E) — Является степенью 10. С помощью экспоненты можно двигать запятую в мантиссе, позволяя получить необходимое число. От этого числа вычитается смещение для получения нужной степени для возведения десятки и перемножения с мантиссой;
- Мантисса (M) — Дробная часть числа, которая определяет его точность.

Размер полей смещённой экспоненты и мантиссы может быть разным. В зависимости от разрядности самого числа
формируется количество битов для мантиссы и экспоненты @ieee_754_standart, как показано на
@table:binary_interchange_format_parameters:

#figure(align(center, table(
  columns: 5,
  align: center, // (x, y) => if (x == 0) or (y == 0) {horizon + center} else {left},

  // Headers
  [*Количество битов*],     [*16*], [*32*], [*64*], [*128*],
  [*Размер бита знака*],    [1],    [1],    [1],    [1],
  [*Смещённая экспонента*], [5],    [8],    [11],   [15],
  [*Мантисса*],             [10],   [23],   [52],   [112]

))
, caption: [Размер полей в зависимости от разрядности числа])<table:binary_interchange_format_parameters>

IEEE 754 определяет порядок хранения не только чисел, но и служебных состояний, таких как:
- бесконечности;
- NaN (Not a Number) — не является числом;
- Ноль (+0 и -0).

Также в стандарте описаны виды округлений, которые должны поддерживаться для соблюдения стандарта. Среди
стандарта также присутствуют статусные флаги, которые информируют о различных ошибках, возникших при
выполнении операции над операндами. К ним относятся:
- Недопустимые операции (NV) — происходит, когда математическая операция не имеет математически определённого смысла. Это происходит при попытке извлечения квадратного корня из отрицательного числа или при попытке взаимодействия с нечисловым значением (NaN). Результату присваивается NaN;
- Деление на ноль (DZ) — происходит при попытке деления на ноль. Результату присваивается бесконечность;
- Переполнение (OF) — происходит при получении результата, который нельзя поместить в отведённый для числа объем памяти. Результат заменяется бесконечностью;
- Потеря точности (UF) — происходит при получении результата, который нельзя представить в указанном формате с указанной точностью;
- Неточность (NX) — возникает практически при любых операциях с округлением, когда точный математический результат невозможно записать в виде конечного числа бит (например, когда 10 делится на 3).

На основе стандарта хранения вещественных чисел IEEE 754 можно реализовывать FPU, которая способна работать
с вещественными числами. Аппаратная разработка FPU является нетривиальной, поэтому в качестве
математического сопроцессора будет использована уже существующая реализация в открытом доступе. Данный
мультипроцессор поддерживает операции:
- сложения;
- умножения;
- совмещённого сложения и умножения;
- деления;
- извлечения корня;
- нахождения минимума или максимума;
- сравнения;
- извлечения знака;
- перевод чисел в различные форматы, как целочисленные, так и вещественные @cvfpu.

Этого набора операций достаточно для использования FPU в потоке.

=== Регистровый файл

FPU не может хранить в себе значения, которые ей нужны для вычислений. При этом значения, которые вычислила FPU,
также нужно где-то хранить, ведь они могут использоваться в будущих вычислениях или потребуются для внешних
компонентов позже. Нет смысла держать данные для FPU, поэтому для этого используют память.

Память — это устройство для упорядоченного хранения и выдачи информации. Различные запоминающие устройства
отличаются способом и организацией хранения данных. Для каждой памяти определяется её размер:
- количество ячеек в памяти, в которые можно записать или считать данные;
- разрядность каждой ячейки в памяти @archi_proc_sys_regfile.

Ячейкой для хранения значения в памяти называют регистр. Из регистров составляются блоки регистровой памяти,
которые в свою очередь называются регистровыми файлами (Register File). Регистровая память в потоке необходима
для хранения промежуточных данных и константных значений для их обработки. В регистровую память можно
записывать или читать из неё. Все компоненты потока, а также некоторые компоненты ядра могут взаимодействовать с
регистровым файлом. Для создания регистрового файла, помимо самих регистров, необходимо создать порты для
возможности чтения и записи регистров.

Для воспроизведения чтения с регистрового файла необходимо знать, откуда читать, поэтому в каждом порте чтения
будет сигнал адреса, который будет сигнализировать, с какого адреса нужно выложить данные в порт чтения.

Для воспроизведения записи в регистровый файл необходимо знать, куда писать данные, которые надо записать
в регистр по адресу. Также сигнал включения записи, чтобы сигнализировать о валидности записи. Если сигнал включения
записи выключен, независимо от того, что будет передано по сигналу записи и адреса, в регистры регистрового файла
ничего записано не будет.

Первым делом точно известно, что для разработки потока необходим как минимум 1 порт для чтения из регистрового
файла и 1 порт для записи в регистровый файл. Количество портов для чтения можно указать произвольное
количество, так как конфликтов чтения в регистровом файле потока не может произойти. Но повышение количества
портов для чтения избыточно и громоздко, поэтому необходимо определиться с конкретным числом портов чтения. В
то же время выделение дополнительных портов для записи является проблематичной задачей, так как возникает проблема
конфликта записи, которую необходимо будет решать.

Так как FPU содержит возможности операции совмещённого сложения и умножения, для него необходимо как минимум 3
порта на чтение, чтобы принять все необходимые операнды для вычисления. Для записи результатов FPU потребуется
один порт на запись. Вывод результата FPU стоит пропускать
через мультиплексор (MUX), который будет сохранять данные в регистровый файл в зависимости от управляющего
сигнала мультиплексора. Мультиплексор необходим, чтобы указать приоритет для компонентов, которые будут записывать
данные через единственный порт записи. Это исключит конфликт записи, ведь записывать данные сможет
лишь один блок.

В графическом ядре будет находиться специальный блок, с помощью которого можно загружать и выгружать данные из
регистрового файла потока. Данному блоку необходимо два порта для чтения и один для записи. Два порта для чтения
будут выделены из регистрового файла специально под этот блок, а порт записи будет разделён совместно с FPU через
MUX.

Для целочисленного ALU дополнительные порты чтения не нужны, ибо они будут использоваться совместно с блоком
загрузки и выгрузки значений.

Подводя итог, можно подсчитать, что для регистрового файла необходимо 5 портов для чтения данных: 3 для FPU,
2 для блока загрузки и выгрузки, а также 1 порт для записи, который будет общим для всех компонентов, которые
могут записывать в регистровый файл.

В качестве размера регистрового файла было принято взять 32 регистра — минимальный размер для запуска ядра, где два
регистра будут выделены под константные значения. Самый первый регистр будет заполнен нулем, чтобы ускорить
инициализацию регистрового файла нулями с помощью инструкций. Второй константный регистр будет находиться в конце
и определять номер потока. В эти два регистра нельзя записать значения напрямую. Нулевой регистр всегда будет 0,
а номер потока сможет выдаваться через регистровую карту ядра. Понижение размера регистрового файла не является
возможным, т.к. количество регистров для сохранения локальных данных для вычислений будет недостаточным
для реализации современной графики. Увеличение количества регистрового файла позволит увеличить количество
возможных данных для хранения, а также уменьшит количество инструкций для сохранения необходимых значений, но при
этом значительно увеличит площадь регистрового файла и, следовательно, размер одного потока.

Разрядность регистровой карты для первой итерации графического ядра стоит взять равной 32 битам. Конечно, большая
разрядность позволяет обеспечить большую точность вычислений графики, но при этом повышение разрядности регистров
может увеличить площадь одного потока, что уменьшит общее количество потоков, которые можно будет расположить на
условной единице площади.

=== Общая структура потока

Все ранее описанные компоненты формируют основу для реализации потока графического ядра. При разработке
архитектуры потока также могут понадобиться вспомогательные блоки, которые организуют корректное взаимодействие
компонентов блока между собой и организуют формирование необходимой логики для входящих инструкций.

На @image:thread_structure представлена упрощённая схема блока потока:
// Вот здесь схема потока

#figure(
    image("images/thread_structure.svg", width: 100%),
    caption: [Упрощённая схема блока потока (Thread Unit)]
)
<image:thread_structure>

== Блок загрузки и сохранения

Для загрузки данных и передачи их в потоки необходим блок, способный взаимодействовать с внешней памятью и регистровым файлом
потока. Данным блоком является блок загрузки и сохранения или LSU (Load-Store Unit). LSU служит для исполнения инструкций типа
LOAD (загрузки) и STORE (сохранения). Блок загрузки и сохранения считывает содержимое из памяти данных или записывает в неё требуемые
значения @archi_proc_sys_lsu.

LSU соответственно является прослойкой между внешней памятью и регистровым файлом. Со стороны потока LSU будет соединена с регистровым
файлом сигналами регистров rs1, rs2 и rd из регистрового файла. Со стороны внешней памяти LSU будет соединена AHB-интерфейсом для обеспечения
быстрой работы с внешней памятью.

Сам по себе блок LSU может только загружать или выгружать данные в регистровый файл. Блок загрузки и сохранения не предусмотрен для вычисления
смещений и выдачи адресов, по которым необходимо взять или сохранить данные. Адресами и смещением занимается блок ALU в потоке, который будет
сам выставлять необходимые адреса для обращения к регистру во внешней памяти. Для записи или чтения внутри регистрового файла поток должен сам
выставить порты указанных регистров из регистрового файла к LSU при чтении инструкции. Таким образом, LSU остаётся выполнять лишь чтение и
загрузку данных.

Во всех изученных архитектурах LSU не дублируется на каждый поток. Это означает, что 1 блок LSU может обрабатывать несколько потоков. В
собственной реализации архитектуры ядра LSU будет обслуживать сразу несколько потоков, как это и делают другие референсные реализации.

== Интерконнект потоков графического ядра и блока загрузки и сохранения

Так как один блок LSU обслуживает несколько потоков, необходимо разработать интерконнект взаимодействия между потоками и блоком LSU.
Интерконнект — это соединение или взаимосвязь между компонентами различных архитектур @interconnect_reg_cloud.

Так как в собственной архитектуре соблюдается архитектурный принцип SIMD, это означает, что каждому потоку нужны индивидуальные данные
при общей инструкции. Значит, если потоку необходимо будет получить данные из внешней памяти, ему понадобится блок LSU, который предоставит
требуемые данные по указанному адресу. С учетом существования нескольких потоков каждый поток будет запрашивать данные по своему адресу.
LSU должен обработать запрос каждого потока и выдать запрашиваемые необходимые данные. Увеличение количества интерфейсов в зависимости от
количества потоков не целесообразно, поэтому поднимается вопрос о порядке взаимодействия блока загрузки и сохранения с потоками. В
архитектуре ядра блок LSU выполняет роль ведомого для потоков: LSU только обслуживает и не формирует запросы потокам. В то же время потоки
являются ведущими, и каждый может формировать собственный запрос ведомому — LSU. Для такой конфигурации нужно разработать принцип управления
доступом к LSU между потоками.

Один из распространённых существующих принципов управления доступом к общей шине — Round-Robin. Round-Robin-алгоритм, при
котором задачи, запросы или участники распределяются строго по очереди по кругу @round_robin_wiki. Другими словами, обращение каждого потока
будет рассматриваться по очереди, начиная с первого по кругу. Порядок обращения будет определять специальный блок, который будет называться
арбитром. Арбитр проходит по всем потокам, просматривая наличие запросов у каждого потока. Если арбитр просматривает поток и не видит
наличия запроса у потока, арбитр переходит к следующему потоку. Если арбитр встречает поток, который сформировал запрос на работу с LSU,
арбитр подключает поток к LSU и ждёт, пока поток не сформирует запрос LSU. Как только поток выставляет сигнал готовности сформировавшегося запроса
к LSU, арбитр переходит к следующему потоку, и так продолжается, пока все запросы потоков не будут собраны. Как только все потоки будут собраны,
LSU начинает их последовательно выполнять, после чего формирует готовые результаты запросов, которые также будет раздавать арбитр каждому
потоку.

Фактически арбитр соединяет LSU с потоками через демультиплексор (DEMUX) и мультиплексор (MUX). Демультиплексор, получая на вход управляющий
сигнал и сигнал передачи, в зависимости от управляющего сигнала, выставляет сигнал передачи на один из выходящих портов. Мультиплексор на основе
управляющего сигнала и набора входящих сигналов выводит один из входящих сигналов на выход.

Арбитр управляет DEMUX и MUX, чтобы корректно соединить LSU с потоком, которому необходим
блок загрузки и сохранения. Управление мультиплексора и демультиплексора зависит от
статусов (st), которые передают потоки арбитру, а также от счётчика внутри арбитра,
который указывает на один из потоков. Вместе LSU, DEMUX и MUX образуют интерконнект.
Схема интерконнекта указана на @image:interconnect:

#block(breakable: false,
[
    #figure(
    image("images/interconnect.svg", width: 85%),
    caption: [Схема интерконнекта]
)<image:interconnect>
])


== Блок захвата инструкций (Fetcher)

Помимо передачи данных, которые необходимы потокам, необходимо также передавать инструкции в ядро для передачи их потокам. Так как ядро
нужно спроектировать так, чтобы соблюдалась концепция архитектуры SIMD, приходящие инструкции раздаются всем потокам одновременно. Это означает,
что одну и ту же инструкцию за раз нужно загрузить во все потоки. Но изначально, для получения инструкции, необходимо её запросить из внешней памяти.
Для задач, связанных с загрузкой инструкций, существует компонент ядра под названием блок захвата инструкций (Fetcher).

Fetcher — это компонент, отвечающий за извлечение машинных инструкций из внешней памяти для последующего их выполнения. Для захвата инструкций
Fetcher'у необходим интерфейс для взаимодействия с памятью. Интерфейс, который будет связывать Fetcher с внешней памятью, будет AMBA AHB. Также
блоку захвата инструкций необходим дополнительный регистр — Счётчик команд (PC).

PC — это специальный регистр, который хранит адрес следующей инструкции, подлежащей выполнению. С помощью счётчика команд блок захвата инструкций может
обращаться к инструкциям, находящимся во внешней памяти. После каждой полученной Fetcher'ом инструкции счётчик команд инкрементируется, тем самым образуя
адрес следующей инструкции.

Fetcher может извлекать инструкции, образуя очередь инструкций, которые дальше будут переданы декодировщику.

== Декодировщик (Decoder)

Все приходящие инструкции от Fetcher'а приходят в виде 32-битного сигнала. Для удобства работы и передачи всем компонентам ядра необходимых указаний нужно
декодировать инструкцию в более структурированный вариант для её передачи исполняющим компонентам ядра. Исполняющими компонентами ядра являются LSU и потоки.
Следовательно, из 32-битного сигнала, являющегося инструкцией, необходимо получить две отдельные инструкции: одну для потоков и вторую для LSU.

== Конвейеризация

Один проход инструкции тянет за собой большое количество последовательных блоков, которые имеют свою скорость работы. Например, если пришедшая инструкция является
загрузкой данных из внешней памяти, то для её выполнения:
- 1. Fetcher должен захватить инструкцию из внешней памяти;
- 2. Decoder должен расшифровать инструкцию из 32-битного сигнала в структуры для отправления их в исполняющие компоненты ядра;
- 3. Потоки должны сформировать запросы с адресами на загрузку данных из внешней памяти. Арбитр должен соединить по очереди каждый поток с LSU, а LSU собрать запросы;
- 4. LSU должен обслужить каждый запрос потока, произведя необходимые операции;
- 5. Результаты инструкции должны сохраниться в памяти, потоки — выставить сигнал готовности, а командный счётчик — инкрементировать своё значение.

Все эти последовательные пункты выполнения являются длинной цепочкой выполнения одной инструкции. При простом подключении всех компонентов друг с другом
отдельные компоненты ядра будут простаивать и лишь в определенный промежуток времени выполнять своё предназначение. Это очень невыгодно для разработки процессоров,
ведь одна из главных целей разработки ядер и процессоров — достичь высокой производительности. Для этого используют особую технику, позволяющую всем компонентам ядра
работать индивидуально, при этом выполняя внутри себя сразу несколько инструкций, находящихся на разных этапах. Эту технику называют конвейеризацией.

Конвейеризация — это метод проектирования процессоров и интегральных схем, при котором задача разбивается на ряд последовательных этапов, выполняемых специализированными компонентами целого блока. Благодаря этой технике ядро может обрабатывать несколько инструкций или потоков данных @instruction_pipelining_wiki.

По сути все этапы конвейера были описаны ранее и имеют своё название:
- Fetch — захват инструкции из памяти;
- Decode — декодирование инструкции;
- Load — загрузка значений в исполнительные компоненты ядра;
- Execute — выполнение инструкции исполняемыми компонентами ядра;
- Store — сохранение результатов инструкции, инкрементирование счётчика и статусы готовности инструкции.

Каждый этап конвейера может быть аппаратно реализован. Для этого необходимо сделать защёлкиваемые значения, которые будут сохраняться между этапами конвейера, а также
сигналы готовности каждого этапа конвейера для совершения валидной передачи промежуточных значений между этапами.

== Регистровая карта (Regmap)

Для управления ядром необходимы управляющие сигналы, а также статусы, для осведомления о состоянии ядра и его компонентов. Блок, который может сохранять в себе
управляющие и статусные сигналы, осуществлять чтение и запись этих сигналов, является регистровой картой или (Regmap). С помощью этого компонента в ядре можно
взаимодействовать с ядром и получать информацию о его состоянии. Регистровая карта в разрабатываемой архитектуре ядра подключена наружу протоколом AMBA APB и
позволяет взаимодействовать с управляющими и статусными параметрами ядра через этот интерфейс.

Из-за особенностей протокола все поля и биты ядра, которые будут размещены в регистровой карте, должны находиться в 32-битных регистрах. Разные поля и биты можно
хранить в одном регистре в разных битах, главное, чтобы все поля и биты умещались в регистр. При правильной аппаратной разработке регистры не будут занимать лишнюю площадь
из-за неиспользуемых битов, а значения передаваться по интерфейсу стабильным образом.

В первую очередь нужно определить потенциальный список необходимых полей и битов, которые необходимы в ядре. После этого сформировать регистры и расположить их
по адресам в регистровой карте. Для первой итерации графического ядра необходимы три сигнала:
- Сигнал включения ядра. С помощью этого сигнала можно будет запускать ядро. Для этого управляющего сигнала нужен всего 1 бит. Этот сигнал является управляющим, поэтому сигнал будет находиться в управляющем регистре, который будет называться CR (Control Register);
- Биты готовности потоков. С помощью этих сигналов можно определить готовность каждого потока и в зависимости от их состояний формировать новые команды. Битов готовности будет столько же, сколько и потоков в ядре. Являются статусными битами, поэтому будут находиться в статусном регистре, который будет называться SR (Status Register). Важной особенностью этого регистра в целом будет заключаться в том, что в него нельзя записать значения программно;
- Поля хранения значений идентификатора потоков. Каждый поток в последнем регистре регистрового файла содержит свой идентификатор, который можно задавать из этих полей. Решено, что разрядность поля для каждого идентификатора будет равняться 32 битам. Это означает, что одно поле для указания идентификатора потока будет полностью занимать целый регистр. Если потоков в ядре будет 4, то регистров для указания идентификаторов каждого потока будет также 4. Регистры, которые будут содержать идентификаторы потока, будут называться VIDR (Vertex Id Register или регистр идентификатора вершины (потока)).

Под понятием нельзя записать значения программно, означает, что при разработке драйверов и программ для графического ядра или процессора, программист не сможет управлять
напрямую значениеями внутри регистра, которй запрещает программную запись. Лишь сама аппаратная реализация может изменять значение по собственному алгоритму.

Определив необходимые поля и биты в регистровой карте, можно организовать регистровую карту для первой итерации графического ядра. Главная особенность регистровой
карты заключается в свободной возможности расширяемости и редактирования полей и регистров в регистровой карте. В будущих итерациях ядра можно добавлять
дополнительные сигналы управления и состояния, тем самым улучшая графическое ядро.

== Общая структура графического ядра

В предыдущих разделах были описаны все основные и необходимые компоненты для разработки архитектуры графического ядра. Для корректной их работы также понадобятся
различные вспомогательные механизмы и логика, которая сможет соединить все компоненты ядра должным образом.

Описав и разработав все компоненты графического ядра, можно составить архитектуру самого ядра, с учетом всех существующих компонентов. На @image:core показана схема
архитектуры графического ядра с 4 потоками:

#figure(
    image("images/core.svg", width: 85%),
    caption: [Схема архитектуры графического ядра]
)<image:core>